{"ts":1361157623503,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361158020454,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-17          (the version of the package this class was first added to)\r\n */\r\n\r\n#sprite1 div {\r\n    background: url(http://www.lisamckaywriting.com/wp-content/uploads/2012/05/Plane-LATSOE-e1338259088236.jpg) no-repeat center;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":395}]],"length":395,"saved":false}
{"ts":1361158242609,"patch":[[{"diffs":[[0,"\n */\r\n\r\n"],[1,"<style type=\"text/css\">\r\n    \r\n    "],[0,"#sprite1"]],"start1":239,"start2":239,"length1":16,"length2":51},{"diffs":[[0," div {\r\n"],[1,"    "],[0,"    back"]],"start1":290,"start2":290,"length1":16,"length2":20},{"diffs":[[0,"r;\r\n"],[-1,"}"],[1,"    }\r\n    \r\n</style>"]],"start1":429,"start2":429,"length1":5,"length2":25}]],"length":454,"saved":false}
{"ts":1361158415221,"patch":[[{"diffs":[[0," div {\r\n"],[1,"        position: absolute;\r\n"],[0,"        "]],"start1":290,"start2":290,"length1":16,"length2":45}]],"length":483,"saved":false}
{"ts":1361158458437,"patch":[[{"diffs":[[0,"olute;\r\n"],[1,"        width: 500px;\r\n        height: 500px;\r\n"],[0,"        "]],"start1":319,"start2":319,"length1":16,"length2":63}]],"length":530,"saved":false}
{"ts":1361158524956,"patch":[[{"diffs":[[0,"te1 "],[-1,"div "],[0,"{\r\n "]],"start1":287,"start2":287,"length1":12,"length2":8}]],"length":526,"saved":false}
{"ts":1361158532028,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"        width: 500px;\r\n        height: 500px;\r\n"],[0,"    "]],"start1":319,"start2":319,"length1":55,"length2":8}]],"length":479,"saved":false}
{"ts":1361158624370,"patch":[[{"diffs":[[0,"olute;\r\n"],[1,"        width: 500px;\r\n        height: 500px;\r\n\r\n"],[0,"        "]],"start1":315,"start2":315,"length1":16,"length2":65}]],"length":528,"saved":false}
{"ts":1361158749856,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":308,"start2":308,"length1":15,"length2":15},{"diffs":[[0,"    "],[-1,"width: 5"],[1,"margin: 0 0 0 2"],[0,"00px"]],"start1":327,"start2":327,"length1":16,"length2":23},{"diffs":[[0,"500px;\r\n"],[-1,"\r\n"],[0,"        "]],"start1":369,"start2":369,"length1":18,"length2":16},{"diffs":[[0,"nd: "],[-1,"url(http://www.lisamckaywriting.com/wp-content/uploads/2012/05/Plane-LATSOE-e1338259088236.jpg) no-repeat center"],[1,"green"],[0,";\r\n "]],"start1":393,"start2":393,"length1":120,"length2":13}]],"length":426,"saved":false}
{"ts":1361159279560,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<style type=\"text/css\">\r\n    "],[0,"\r\n  "]],"start1":243,"start2":243,"length1":37,"length2":8},{"diffs":[[0,"   }"],[-1,"\r\n    \r\n</style>"]],"start1":377,"start2":377,"length1":20,"length2":4}]],"length":381,"saved":false}
{"ts":1361159499013,"patch":[[{"diffs":[[0,"\n */\r\n\r\n"],[-1,"\r\n    "],[0,"#sprite1"]],"start1":239,"start2":239,"length1":22,"length2":16},{"diffs":[[0," {\r\n    "],[-1,"   "],[-1," "],[0,"position"]],"start1":255,"start2":255,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    margin: 0 0 0 200px;\r\n        height: 500px;\r\n        background: green;\r\n    "],[1,"background: url(http://rufiojones.files.wordpress.com/2011/04/goomba2.jpg?w=600);\r\n"],[0,"}"]],"start1":284,"start2":284,"length1":87,"length2":88}]],"length":372,"saved":false}
{"ts":1361159547364,"patch":[[{"diffs":[[0,".jpg"],[-1,"?w=600"],[0,");\r\n"]],"start1":357,"start2":357,"length1":14,"length2":8}]],"length":366,"saved":false}
{"ts":1361159651943,"patch":[[{"diffs":[[0,"p://"],[-1,"rufiojones.files.wordpress.com/2011/04/goomba2.jpg)"],[1,"website.wlg.nl/whap/goomba.png) no-repeat center"],[0,";\r\n}"]],"start1":307,"start2":307,"length1":59,"length2":56}]],"length":363,"saved":false}
{"ts":1361159743813,"patch":[[{"diffs":[[0,"ative;\r\n"],[1,"    width: 206px;\r\n    height: 206px;\r\n"],[0,"    back"]],"start1":276,"start2":276,"length1":16,"length2":55}]],"length":402,"saved":false}
{"ts":1361162938843,"patch":[[{"diffs":[[0,"\n\r\n#"],[-1,"sprite1"],[1,"goomba {\r\n    background: url(http://website.wlg.nl/whap/goomba.png) no-repeat center;\r\n}\r\n\r\n#sprite1 + #goomba {\r\n    position: relative;\r\n    width: 206px;\r\n    height: 206px;\r\n}\r\n\r\n#sprite2 {\r\n    position: relative;\r\n    left: 100px;\r\n    width: 206px;\r\n    height: 206px;\r\n}\r\n\r\n#sprite3 {\r\n    position: relative;\r\n    left: 200px;\r\n    width: 206px;\r\n    height: 206px;\r\n}\r\n\r\n#sprite4"],[0," {\r\n"]],"start1":244,"start2":244,"length1":15,"length2":398},{"diffs":[[0,"ion: relative;\r\n"],[1,"    left: 300px;\r\n"],[0,"    width: 206px"]],"start1":651,"start2":651,"length1":32,"length2":50},{"diffs":[[0,"x;\r\n"],[-1,"    background: url(http://website.wlg.nl/whap/goomba.png) no-repeat center"],[1,"}\r\n\r\n#sprite5 {\r\n    position: relative;\r\n    left: 400px;\r\n    width: 206px;\r\n    height: 206px"],[0,";\r\n}"]],"start1":720,"start2":720,"length1":83,"length2":104}]],"length":824,"saved":false}
{"ts":1361163096190,"patch":[[{"diffs":[[0,"\n */\r\n\r\n"],[-1,"#"],[1,"."],[0,"goomba {"]],"start1":239,"start2":239,"length1":17,"length2":17},{"diffs":[[0,"ite1"],[-1," + #"],[1,"."],[0,"goom"]],"start1":345,"start2":345,"length1":12,"length2":9}]],"length":821,"saved":false}
{"ts":1361163348695,"patch":[[{"diffs":[[0,"\n */\r\n\r\n"],[-1,"."],[1,"#"],[0,"goomba {"]],"start1":239,"start2":239,"length1":17,"length2":17},{"diffs":[[0,"#sprite1"],[-1,"."],[1," + #"],[0,"goomba {"]],"start1":341,"start2":341,"length1":17,"length2":20}]],"length":824,"saved":false}
{"ts":1361163355338,"patch":[[{"diffs":[[0,"rite1 + "],[-1,"#"],[0,"goomba {"]],"start1":344,"start2":344,"length1":17,"length2":16}]],"length":823,"saved":false}
{"ts":1361163389255,"patch":[[{"diffs":[[0,"rite1 + "],[1,"#"],[0,"goomba {"]],"start1":344,"start2":344,"length1":16,"length2":17}]],"length":824,"saved":false}
{"ts":1361163490906,"patch":[[{"diffs":[[0,"ite1"],[-1," +"],[0," #go"]],"start1":345,"start2":345,"length1":10,"length2":8}]],"length":822,"saved":false}
{"ts":1361163859015,"patch":[[{"diffs":[[0,"\n */\r\n\r\n"],[-1,"#"],[1,"."],[0,"goomba {"]],"start1":239,"start2":239,"length1":17,"length2":17},{"diffs":[[0,"\n.goomba {\r\n"],[1,"    width: 206px;\r\n    height: 206px;\r\n"],[0,"    backgrou"]],"start1":246,"start2":246,"length1":24,"length2":63},{"diffs":[[0,"\r\n\r\n"],[-1,"#"],[1,"."],[0,"sprite1 "],[-1,"#goomba "],[0,"{\r\n "]],"start1":376,"start2":376,"length1":25,"length2":17},{"diffs":[[0,"e;\r\n"],[-1,"    width: 206px;\r\n    height: 206px;\r\n"],[0,"}\r\n\r"]],"start1":413,"start2":413,"length1":47,"length2":8}]],"length":814,"saved":false}
{"ts":1361163971212,"patch":[[{"diffs":[[0,"tive;\r\n}\r\n\r\n"],[-1,"#"],[1,"."],[0,"sprite2 {\r\n "]],"start1":410,"start2":410,"length1":25,"length2":25},{"diffs":[[0,"x;\r\n"],[-1,"    width: 206px;\r\n    height: 206px;\r\n"],[0,"}\r\n\r\n"],[-1,"#"],[1,"."],[0,"spri"]],"start1":473,"start2":473,"length1":53,"length2":14},{"diffs":[[0,"x;\r\n"],[-1,"    width: 206px;\r\n    height: 206px;\r\n"],[0,"}\r\n\r\n"],[-1,"#"],[1,"."],[0,"spri"]],"start1":533,"start2":533,"length1":53,"length2":14},{"diffs":[[0,"x;\r\n"],[-1,"    width: 206px;\r\n    height: 206px;\r\n"],[0,"}\r\n\r\n"],[-1,"#"],[1,"."],[0,"spri"]],"start1":593,"start2":593,"length1":53,"length2":14},{"diffs":[[0,"x;\r\n"],[-1,"    width: 206px;\r\n    height: 206px;\r\n"],[0,"}"]],"start1":653,"start2":653,"length1":44,"length2":5}]],"length":658,"saved":false}
{"ts":1361164075150,"patch":[[{"diffs":[[0,"  position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n}\r\n\r\n.sp"]],"start1":394,"start2":394,"length1":31,"length2":31},{"diffs":[[0,"\r\n    position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n    left: 10"]],"start1":432,"start2":432,"length1":39,"length2":39},{"diffs":[[0,"\r\n    position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n    left: 20"]],"start1":492,"start2":492,"length1":39,"length2":39},{"diffs":[[0,"\r\n    position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n    left: 30"]],"start1":552,"start2":552,"length1":39,"length2":39},{"diffs":[[0,"on: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n"]],"start1":624,"start2":624,"length1":15,"length2":15}]],"length":658,"saved":false}
{"ts":1361164317533,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    left: 100px;\r\n"],[0,"}\r\n\r"]],"start1":455,"start2":455,"length1":26,"length2":8}]],"length":640,"saved":false}
{"ts":1361164340277,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    left: 200px;\r\n"],[0,"}\r\n\r"]],"start1":497,"start2":497,"length1":26,"length2":8},{"diffs":[[0,"e;\r\n"],[-1,"    left: 300px;\r\n"],[0,"}\r\n\r"]],"start1":539,"start2":539,"length1":26,"length2":8},{"diffs":[[0,"e;\r\n"],[-1,"    left: 400px;\r\n"],[0,"}"]],"start1":581,"start2":581,"length1":23,"length2":5}]],"length":586,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361203692080,"patch":[[{"diffs":[[0,"\n */\r\n\r\n"],[1,".mario {\r\n    width: 256px;\r\n    height: 256px;\r\n    background: url(http://www.3dsbuzz.com/wp-content/uploads/2011/08/Super-Paper-Mario.png) no-repeat center;\r\n}\r\n\r\n"],[0,".goomba "]],"start1":239,"start2":239,"length1":16,"length2":182}]],"length":752,"saved":false}
{"ts":1361203715927,"patch":[[{"diffs":[[0,"nter;\r\n}\r\n\r\n"],[1,".sprite0 {\r\n    position: absolute;\r\n}\r\n\r\n"],[0,".sprite1 {\r\n"]],"start1":534,"start2":534,"length1":24,"length2":66}]],"length":794,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361336203981,"patch":[[{"diffs":[[0,"nter;\r\n}\r\n\r\n"],[1,".field {\r\n    /*width: 2592;\r\n    height: 1944;*/\r\n    display: block;\r\n    width: 200px;\r\n    height: 200px;\r\n    background: url(http://www.townoffrisco.com/wp-content/uploads/2009/03/pra-ball-field-sep-07-022.jpg) no-repeat center;\r\n}\r\n\r\n"],[0,".sprite0 {\r\n"]],"start1":534,"start2":534,"length1":24,"length2":265},{"diffs":[[0,"\r\n    position: absolute;\r\n}"],[1,"\r\n\r\n.tile1 {\r\n    position: absolute;\r\n}\r\n\r\n.tile2 {\r\n    position: absolute;\r\n}\r\n\r\n.tile3 {\r\n    position: absolute;\r\n}\r\n\r\n.tile4 {\r\n    position: absolute;\r\n}"]],"start1":1007,"start2":1007,"length1":28,"length2":188}]],"length":1195,"saved":false}
{"ts":1361336420273,"patch":[[{"diffs":[[0,"ion: absolute;\r\n"],[1,"    background-position: 0 0;\r\n"],[0,"}\r\n\r\n.tile2 {\r\n "]],"start1":1058,"start2":1058,"length1":32,"length2":63},{"diffs":[[0,"ion: absolute;\r\n"],[1,"    background-position: -200px 0;\r\n"],[0,"}\r\n\r\n.tile3 {\r\n "]],"start1":1129,"start2":1129,"length1":32,"length2":68},{"diffs":[[0,"ion: absolute;\r\n"],[1,"    background-position: -400px 0;\r\n"],[0,"}\r\n\r\n.tile4 {\r\n "]],"start1":1205,"start2":1205,"length1":32,"length2":68},{"diffs":[[0,"{\r\n    position: absolute;\r\n"],[1,"    background-position: -600px 0;\r\n"],[0,"}"]],"start1":1269,"start2":1269,"length1":29,"length2":65}]],"length":1334,"saved":false}
{"ts":1361337750933,"patch":[[{"diffs":[[0,"\n\r\n.tile"],[-1,"1"],[1,"0"],[0," {\r\n    "]],"start1":1036,"start2":1036,"length1":17,"length2":17},{"diffs":[[0,"\n\r\n.tile"],[-1,"2"],[1,"1"],[0," {\r\n    "]],"start1":1107,"start2":1107,"length1":17,"length2":17},{"diffs":[[0,"\n\r\n.tile"],[-1,"3"],[1,"2"],[0," {\r\n    "]],"start1":1183,"start2":1183,"length1":17,"length2":17},{"diffs":[[0,"\n\r\n.tile"],[-1,"4"],[1,"3"],[0," {\r\n    "]],"start1":1259,"start2":1259,"length1":17,"length2":17}]],"length":1334,"saved":false}
{"ts":1361339458942,"patch":[[{"diffs":[[0,"ion: -200px "],[1,"-20"],[0,"0;\r\n"],[-1,""],[0,"}\r\n\r\n.tile2 "]],"start1":1165,"start2":1165,"length1":28,"length2":31},{"diffs":[[0,"ion: -400px "],[1,"-40"],[0,"0;\r\n}\r\n\r\n.ti"]],"start1":1244,"start2":1244,"length1":24,"length2":27},{"diffs":[[0,"ion: absolute;\r\n"],[-1,""],[0,"    background-p"]],"start1":1287,"start2":1287,"length1":32,"length2":32},{"diffs":[[0," -600px "],[1,"-60"],[0,"0;\r\n}"]],"start1":1327,"start2":1327,"length1":13,"length2":16}]],"length":1343,"saved":false}
{"ts":1361339981147,"patch":[[{"diffs":[[0,"0px -200"],[1,"px"],[0,";\r\n"],[-1,""],[0,"}\r\n\r\n.ti"]],"start1":1173,"start2":1173,"length1":19,"length2":21},{"diffs":[[0,"0px -400"],[1,"px"],[0,";\r\n}\r\n\r\n"]],"start1":1254,"start2":1254,"length1":16,"length2":18},{"diffs":[[0,"ion: absolute;\r\n"],[-1,""],[0,"    background-p"]],"start1":1291,"start2":1291,"length1":32,"length2":32},{"diffs":[[0,"0px -600"],[1,"px"],[0,";\r\n}"]],"start1":1335,"start2":1335,"length1":12,"length2":14}]],"length":1349,"saved":false}
