{"ts":1361071636026,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361073057102,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-16          (the version of the package this class was first added to)\r\n */\r\n\r\n// create global namespace\r\nWAF.game.css = WAF.game.css || {};\r\n\r\n// using IIFE (Immediately-Invoked Function Expression) to give each file its own local scope\r\n(function(namespace, undefined) {\r\n    // public methods and properties\r\n    /**\r\n    * Constructor.\r\n    * \r\n    * @param \r\n    * @return \r\n    */\r\n    namespace.Game = function() {\r\n    };\r\n    \r\n    /**\r\n    * Allows the game to perform any initialization it needs to before starting to \r\n    * run.\r\n    * \r\n    * @param \r\n    * @return \r\n    */\r\n    namespace.Game.prototype.initialize = function() {\r\n        alert(\"test initialize\"); \r\n    };\r\n    \r\n    /**\r\n    * Called when the game has determined that game logic needs to be processed. \r\n    * This might include the management of the game state, the processing of user \r\n    * input, or the updating of simulation data. Override this method with \r\n    * game-specific logic.\r\n    * \r\n    * @param \r\n    * @return \r\n    */\r\n    namespace.Game.prototype.update = function() {\r\n        alert(\"test update\"); \r\n    };\r\n    \r\n    /**\r\n    * Called when the game determines it is time to draw a frame. Override this \r\n    * method with game-specific rendering code.\r\n    * \r\n    * @param \r\n    * @return \r\n    */\r\n    namespace.Game.prototype.draw = function() {\r\n        alert(\"test draw\"); \r\n    };\r\n    \r\n    /**\r\n    * Call this method to initialize the game, begin running the game loop, and \r\n    * start processing events for the game.\r\n    * \r\n    * @param \r\n    * @return\r\n    */\r\n    namespace.Game.prototype.run = function()\r\n    {\r\n        this.initialize();\r\n        this.tick();\r\n    };\r\n    \r\n    /**\r\n    * Game loop.\r\n    * \r\n    * @param \r\n    * @return \r\n    */\r\n    namespace.Game.prototype.tick = function()\r\n    {\r\n        // we call the game loop with \"this\" object\r\n        var obj = this;\r\n    \r\n        this.update();\r\n        this.draw();\r\n        \r\n        // complete update and draw before requesting another frame\r\n        window.requestAnimFrame(function(){obj.tick();});\r\n    };\r\n    \r\n    // private methods and properties\r\n    \r\n}(window.WAF.game.css = window.WAF.game.css || {}));"]],"start1":0,"start2":0,"length1":0,"length2":2380}]],"length":2380,"saved":false}
{"ts":1361073222296,"patch":[[{"diffs":[[0,"espace\r\n"],[1,"window."],[0,"WAF.game"]],"start1":267,"start2":267,"length1":16,"length2":23},{"diffs":[[0,"e.css = "],[1,"window."],[0,"WAF.game"]],"start1":289,"start2":289,"length1":16,"length2":23}]],"length":2394,"saved":false}
{"ts":1361075339187,"patch":[[{"diffs":[[0,"espace\r\n"],[1,"window.WAF = window.WAF || {};\r\nwindow.WAF.game = window.WAF.game || {};\r\n"],[0,"window.W"]],"start1":267,"start2":267,"length1":16,"length2":90}]],"length":2468,"saved":false}
{"ts":1361075480037,"patch":[[{"diffs":[[0,"properties\r\n"],[1,"    var css = window.WAF.game.css;\r\n"],[0,"    \r\n}(wind"]],"start1":2398,"start2":2398,"length1":24,"length2":60}]],"length":2504,"saved":false}
{"ts":1361075610972,"patch":[[{"diffs":[[0,"ame("],[-1,"function(){"],[0,"obj."]],"start1":2326,"start2":2326,"length1":19,"length2":8},{"diffs":[[0,"ck()"],[-1,";}"],[0,");\r\n"]],"start1":2336,"start2":2336,"length1":10,"length2":8}]],"length":2491,"saved":false}
{"ts":1361076641352,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"test update\"); "],[1,"var time = new Date().getTime();\r\n        \r\n        if (lastTime === 0) {\r\n            fps = 0;\r\n        } else {\r\n            fps = 1000 / (time - lastTime);\r\n        }\r\n        \r\n        lastTime = time;"],[0,"\r\n  "]],"start1":1337,"start2":1337,"length1":30,"length2":213},{"diffs":[[0,".game.css;\r\n"],[1,"    var fps = 0;\r\n    var lastTime = 0;\r\n"],[0,"    \r\n}(wind"]],"start1":2604,"start2":2604,"length1":24,"length2":65}]],"length":2715,"saved":false}
{"ts":1361076996423,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"test draw\"); "],[1,"var info = document.getElementById(\"info\");\r\n        \r\n        info.innerHtml = \"Frame per seconds: \" + fps;"],[0,"\r\n  "]],"start1":1803,"start2":1803,"length1":28,"length2":116}]],"length":2803,"saved":false}
{"ts":1361077051537,"patch":[[{"diffs":[[0," time = "],[1," 0; //"],[0,"new Date"]],"start1":1344,"start2":1344,"length1":16,"length2":22}]],"length":2809,"saved":false}
{"ts":1361077737050,"patch":[[{"diffs":[[0,"    var "],[-1,"obj"],[1,"self"],[0," = this;"]],"start1":2423,"start2":2423,"length1":19,"length2":20},{"diffs":[[0,"ame("],[-1,"obj"],[1,"function() {self"],[0,".tick()"],[1,"}"],[0,");\r\n"]],"start1":2604,"start2":2604,"length1":18,"length2":32}]],"length":2824,"saved":false}
{"ts":1361077781604,"patch":[[{"diffs":[[0," frame\r\n"],[1,"        // (note: callback is called later as a callback, not executed immediately)\r\n"],[0,"        "]],"start1":2568,"start2":2568,"length1":16,"length2":101}]],"length":2909,"saved":false}
{"ts":1361077838378,"patch":[[{"diffs":[[0,"        "],[-1,"window."],[0,"requestA"]],"start1":2661,"start2":2661,"length1":23,"length2":16}]],"length":2902,"saved":false}
{"ts":1361077997752,"patch":[[{"diffs":[[0,"        "],[1,"window."],[0,"requestA"]],"start1":2661,"start2":2661,"length1":16,"length2":23},{"diffs":[[0,"f.tick()"],[1,";"],[0,"});\r\n   "]],"start1":2708,"start2":2708,"length1":16,"length2":17}]],"length":2910,"saved":false}
{"ts":1361078140085,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"window.r"]],"start1":2661,"start2":2661,"length1":16,"length2":18},{"diffs":[[0,"tick();});\r\n"],[1,"        window.setTimeout(function() {self.tick();}, 1000/60);\r\n"],[0,"    };\r\n    "]],"start1":2712,"start2":2712,"length1":24,"length2":88}]],"length":2976,"saved":false}
{"ts":1361078222083,"patch":[[{"diffs":[[0,"out("],[-1,"function() {self"],[1,"this"],[0,".tick()"],[-1,";}"],[0,", 10"]],"start1":2746,"start2":2746,"length1":33,"length2":19}]],"length":2962,"saved":false}
{"ts":1361078256933,"patch":[[{"diffs":[[0,"Timeout("],[-1,"this"],[1,"function() {self"],[0,".tick()"],[1,";}"],[0,", 1000/6"]],"start1":2742,"start2":2742,"length1":27,"length2":41}]],"length":2976,"saved":false}
{"ts":1361078485750,"patch":[[{"diffs":[[0,"    "],[-1," var info ="],[0," doc"]],"start1":1808,"start2":1808,"length1":19,"length2":8},{"diffs":[[0,"fo\")"],[-1,";\r\n        \r\n        info"],[0,".inn"]],"start1":1840,"start2":1840,"length1":33,"length2":8}]],"length":2940,"saved":false}
{"ts":1361078600917,"patch":[[{"diffs":[[0,"= function() {\r\n"],[1,"        document.getElementById(\"info\").innerHtml = \"Frame per seconds: --\";\r\n"],[0,"        alert(\"t"]],"start1":887,"start2":887,"length1":32,"length2":110}]],"length":3018,"saved":false}
{"ts":1361079264963,"patch":[[{"diffs":[[0,"getElementById(\""],[-1,"info"],[1,"element1"],[0,"\").innerHtml = \""]],"start1":920,"start2":920,"length1":36,"length2":40},{"diffs":[[0,"Id(\""],[-1,"info"],[1,"element1"],[0,"\").i"]],"start1":1916,"start2":1916,"length1":12,"length2":16}]],"length":3026,"saved":false}
{"ts":1361079474240,"patch":[[{"diffs":[[0,"lement1\").innerH"],[-1,"tml"],[1,"TML"],[0," = \"Frame per se"]],"start1":937,"start2":937,"length1":35,"length2":35},{"diffs":[[0,"nerH"],[-1,"tml"],[1,"TML"],[0," = \""]],"start1":1933,"start2":1933,"length1":11,"length2":11}]],"length":3026,"saved":false}
{"ts":1361079651272,"patch":[[{"diffs":[[0,"e = "],[-1," 0; //"],[0,"new "]],"start1":1430,"start2":1430,"length1":14,"length2":8}]],"length":3020,"saved":false}
{"ts":1361079712572,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"window.r"]],"start1":2705,"start2":2705,"length1":18,"length2":16},{"diffs":[[0,");\r\n        "],[1,"//"],[0,"window.setTi"]],"start1":2762,"start2":2762,"length1":24,"length2":26}]],"length":3020,"saved":false}
{"ts":1361080049000,"patch":[[{"diffs":[[0,"uestAnim"],[1,"ation"],[0,"Frame(fu"]],"start1":2723,"start2":2723,"length1":16,"length2":21}]],"length":3025,"saved":false}
{"ts":1361081828154,"patch":[[{"diffs":[[0,"on() {\r\n        "],[1,"//"],[0,"document.getElem"]],"start1":895,"start2":895,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"//"],[0,"alert(\"t"]],"start1":987,"start2":987,"length1":16,"length2":18},{"diffs":[[0," {\r\n        "],[1,"/*"],[0,"var time = n"]],"start1":1415,"start2":1415,"length1":24,"length2":26},{"diffs":[[0," = time;"],[1,"*/"],[0,"\r\n    };"]],"start1":1626,"start2":1626,"length1":16,"length2":18},{"diffs":[[0,"on() {\r\n"],[-1,""],[0,"        "],[1,"//"],[0,"document"]],"start1":1881,"start2":1881,"length1":24,"length2":26},{"diffs":[[0,"e.css;\r\n    "],[1,"//"],[0,"var fps = 0;"]],"start1":2928,"start2":2928,"length1":24,"length2":26},{"diffs":[[0,"s = 0;\r\n    "],[1,"//"],[0,"var lastTime"]],"start1":2948,"start2":2948,"length1":24,"length2":26}]],"length":3039,"saved":false}
{"ts":1361083171476,"patch":[[{"diffs":[[0,"() {"],[-1,"\r\n        //document.getElementById(\"element1\").innerHTML = \"Frame per seconds: --\";\r\n        //alert(\"test initialize\");"],[0," \r\n"],[1,""],[0,"    "]],"start1":897,"start2":897,"length1":132,"length2":11},{"diffs":[[0," {\r\n"],[-1,"        /*var time = new Date().getTime();\r\n        \r\n        if (lastTime === 0) {\r\n            fps = 0;\r\n        } else {\r\n            fps = 1000 / (time - lastTime);\r\n        }\r\n        \r\n        lastTime = time;*/\r\n"],[0,"    "]],"start1":1294,"start2":1294,"length1":227,"length2":8},{"diffs":[[0," {\r\n"],[-1,"        //document.getElementById(\"element1\").innerHTML = \"Frame per seconds: \" + fps;\r\n"],[0,"    "]],"start1":1545,"start2":1545,"length1":96,"length2":8},{"diffs":[[0,"properties\r\n"],[1,""],[0,"    var css "]],"start1":2460,"start2":2460,"length1":24,"length2":24},{"diffs":[[0,"s;\r\n"],[-1,"    //var fps = 0;\r\n    //var lastTime = 0;\r\n"],[0,"    "]],"start1":2504,"start2":2504,"length1":53,"length2":8}]],"length":2566,"saved":false}
