{"ts":1361327190321,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361327810820,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-19          (the version of the package this class was first added to)\r\n */\r\n\r\n// create global namespace\r\nwindow.WAF = window.WAF || {};\r\nwindow.WAF.inputs = window.WAF.inputs || {};\r\n\r\n// using IIFE (Immediately-Invoked Function Expression) to give each file its own local scope\r\n(function(namespace, undefined) {\r\n    // public methods and properties\r\n    /**\r\n     * Constructor.\r\n     * \r\n     * @param windowHandle Window object on which the mouse will operate.\r\n     * @return \r\n     */\r\n    namespace.Touch = function(windowHandle) {\r\n        this.windowHandle = windowHandle;\r\n        this.touchState = new window.WAF.inputs.MouseState();\r\n        \r\n        var self = this;\r\n        this.windowHandle.addEventListener(\"touchmove\",\r\n                                            function(e) {\r\n                                                self.setStateTouch(e, self);\r\n                                            }, \r\n                                            false);\r\n        this.windowHandle.addEventListener(\"touchstart\",\r\n                                            function(e) {\r\n                                                self.setStateStart(e, self);\r\n                                            }, \r\n                                            false);\r\n        this.windowHandle.addEventListener(\"touchend\",\r\n                                            function(e) {\r\n                                                self.setStateEnd(e, self);\r\n                                            }, \r\n                                            false);\r\n    };\r\n    \r\n    /**\r\n     * Set the state of the mouse when touch.\r\n     * \r\n     * @param e Event the function is call for.\r\n     * @param obj Object which handle the call.\r\n     * @return \r\n     */\r\n    namespace.Touch.prototype.setStateTouch = function(e, obj) {\r\n        for (var i = 0; i < e.touches.length; i++) {\r\n            obj.mouseState.setX(e.touches[i], obj.canvasHandle);\r\n            obj.mouseState.setY(e.touches[i], obj.canvasHandle);\r\n        }\r\n    \r\n        e.preventDefault();\r\n    };\r\n\r\n    namespace.Touch.prototype.setStateStart = function(e, obj) {\r\n        for (var i = 0; i < e.touches.length; i++) {\r\n            obj.mouseState.setX(e.touches[i], obj.canvasHandle);\r\n            obj.mouseState.setY(e.touches[i], obj.canvasHandle);\r\n        }\r\n    \r\n        obj.touchState.setTouched(true);\r\n    \r\n        e.preventDefault();\r\n    };\r\n\r\n    namespace.Touch.prototype.setStateEnd = function(e, obj)\r\n    {\r\n        obj.touchState.setTouched(false);\r\n    \r\n        e.preventDefault();\r\n    };\r\n    \r\n    // private methods and properties\r\n    var inputs = window.WAF.inputs;\r\n    \r\n}(window.WAF.inputs = window.WAF.inputs || {}));"]],"start1":0,"start2":0,"length1":0,"length2":2897}]],"length":2897,"saved":false}
{"ts":1361327945604,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    /**\r\n    * Gets the current state of the touch, including touch position and if screen \r\n    * is touched.\r\n    * \r\n    * @param \r\n    * @return The state of the touch.\r\n    */\r\n    namespace.Touch.prototype.getState = function()\r\n    {\r\n        return this.touchState;\r\n    };\r\n    \r\n"],[0,"    // priva"]],"start1":2755,"start2":2755,"length1":24,"length2":313}]],"length":3186,"saved":false}
{"ts":1361327980382,"patch":[[{"diffs":[[0,"nction()"],[-1,"\r\n   "],[0," {\r\n    "]],"start1":2992,"start2":2992,"length1":21,"length2":16}]],"length":3181,"saved":false}
{"ts":1361328068850,"patch":[[{"diffs":[[0,"touches[i], obj."],[-1,"canvas"],[1,"window"],[0,"Handle);\r\n      "]],"start1":2096,"start2":2096,"length1":38,"length2":38},{"diffs":[[0,"touches[i], obj."],[-1,"canvas"],[1,"window"],[0,"Handle);\r\n      "]],"start1":2162,"start2":2162,"length1":38,"length2":38},{"diffs":[[0,"touches[i], obj."],[-1,"canvas"],[1,"window"],[0,"Handle);\r\n      "]],"start1":2404,"start2":2404,"length1":38,"length2":38},{"diffs":[[0,"obj."],[-1,"canvas"],[1,"window"],[0,"Hand"]],"start1":2482,"start2":2482,"length1":14,"length2":14}]],"length":3181,"saved":false}
{"ts":1361328558954,"patch":[[{"diffs":[[0,"uts."],[-1,"Mouse"],[1,"Touch"],[0,"Stat"]],"start1":798,"start2":798,"length1":13,"length2":13}]],"length":3181,"saved":false}
{"ts":1361329082964,"patch":[[{"diffs":[[0,"Touched("],[1,"!obj.touchState.touched);\r\n        obj.touchState.setTouching("],[0,"true);\r\n"]],"start1":2545,"start2":2545,"length1":16,"length2":78},{"diffs":[[0,"setTouch"],[-1,"ed"],[1,"ing"],[0,"(false);"]],"start1":2760,"start2":2760,"length1":18,"length2":19}]],"length":3244,"saved":false}
{"ts":1361330474506,"patch":[[{"diffs":[[0,"ventDefault();\r\n"],[1,"        alert(\"test\");\r\n"],[0,"    };\r\n\r\n    na"]],"start1":2642,"start2":2642,"length1":32,"length2":56}]],"length":3268,"saved":false}
{"ts":1361330504647,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        alert(\"test\");\r\n"],[0,"    "]],"start1":2654,"start2":2654,"length1":32,"length2":8}]],"length":3244,"saved":false}
{"ts":1361330720865,"patch":[[{"diffs":[[0,"hed("],[-1,"!obj.touchState.touched"],[1,"true"],[0,");\r\n"]],"start1":2549,"start2":2549,"length1":31,"length2":12}]],"length":3225,"saved":false}
{"ts":1361330994995,"patch":[[{"diffs":[[0,"        "],[-1,"this."],[0,"window"],[-1,"Handle"],[0,".addEven"]],"start1":853,"start2":853,"length1":33,"length2":22},{"diffs":[[0,"        "],[-1,"this."],[0,"window"],[-1,"Handle"],[0,".addEven"]],"start1":1138,"start2":1138,"length1":33,"length2":22},{"diffs":[[0,"        "],[-1,"this."],[0,"window"],[-1,"Handle"],[0,".addEven"]],"start1":1424,"start2":1424,"length1":33,"length2":22}]],"length":3192,"saved":false}
{"ts":1361331163185,"patch":[[{"diffs":[[0,"ntListener(\""],[1,"on"],[0,"touchmove\",\r"]],"start1":874,"start2":874,"length1":24,"length2":26},{"diffs":[[0,"ouchmove\",\r\n"],[-1,""],[0,"            "]],"start1":889,"start2":889,"length1":24,"length2":24},{"diffs":[[0,"ntListener(\""],[1,"on"],[0,"touchstart\","]],"start1":1161,"start2":1161,"length1":24,"length2":26},{"diffs":[[0,"       false);\r\n"],[-1,""],[0,"        window.a"]],"start1":1412,"start2":1412,"length1":32,"length2":32},{"diffs":[[0,"stener(\""],[1,"on"],[0,"touchend"]],"start1":1453,"start2":1453,"length1":16,"length2":18}]],"length":3198,"saved":false}
{"ts":1361331572881,"patch":[[{"diffs":[[0,"ram "],[-1,"windowHandle Window o"],[1,"handle O"],[0,"bjec"]],"start1":572,"start2":572,"length1":29,"length2":16},{"diffs":[[0,"unction("],[-1,"windowH"],[1,"h"],[0,"andle) {"]],"start1":673,"start2":673,"length1":23,"length2":17},{"diffs":[[0,"his."],[-1,"windowH"],[1,"h"],[0,"andle = "],[-1,"windowH"],[1,"h"],[0,"andl"]],"start1":701,"start2":701,"length1":30,"length2":18},{"diffs":[[0," this;\r\n        "],[-1,"window"],[1,"this.handle"],[0,".addEventListene"]],"start1":814,"start2":814,"length1":38,"length2":43},{"diffs":[[0,"ntListener(\""],[-1,"on"],[0,"touchmove\",\r"]],"start1":848,"start2":848,"length1":26,"length2":24},{"diffs":[[0,"ouchmove\",\r\n"],[-1,"        "],[0,"            "]],"start1":861,"start2":861,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[-1,"    "],[0,"self.setStat"]],"start1":952,"start2":952,"length1":32,"length2":24},{"diffs":[[0,"(e, self);\r\n"],[-1,"        "],[0,"            "]],"start1":982,"start2":982,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"false);\r\n   "]],"start1":1059,"start2":1059,"length1":32,"length2":24},{"diffs":[[0,"alse);\r\n        "],[-1,"window"],[1,"this.handle"],[0,".addEventListene"]],"start1":1072,"start2":1072,"length1":38,"length2":43},{"diffs":[[0,"ntListener(\""],[-1,"on"],[0,"touchstart\","]],"start1":1106,"start2":1106,"length1":26,"length2":24},{"diffs":[[0,"uchstart\",\r\n"],[-1,"        "],[0,"            "]],"start1":1120,"start2":1120,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"   "],[-1,"     "],[0,"self.setStat"]],"start1":1211,"start2":1211,"length1":32,"length2":24},{"diffs":[[0,"(e, self);\r\n"],[-1,"        "],[0,"            "]],"start1":1241,"start2":1241,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"false);\r\n   "]],"start1":1318,"start2":1318,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"window"],[1,"this.handle"],[0,".addEven"]],"start1":1339,"start2":1339,"length1":22,"length2":27},{"diffs":[[0,"stener(\""],[-1,"on"],[0,"touchend"]],"start1":1369,"start2":1369,"length1":18,"length2":16},{"diffs":[[0,"touchend\",\r\n"],[-1,"        "],[0,"            "]],"start1":1377,"start2":1377,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"      "],[0,"self.setStat"]],"start1":1468,"start2":1468,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"        }, \r\n        "],[1,"}, \r\n"],[0,"        "]],"start1":1536,"start2":1536,"length1":37,"length2":21},{"diffs":[[0,"touches[i], obj."],[-1,"windowH"],[1,"h"],[0,"andle);\r\n       "]],"start1":1951,"start2":1951,"length1":39,"length2":33},{"diffs":[[0,"touches[i], obj."],[-1,"windowH"],[1,"h"],[0,"andle);\r\n       "]],"start1":2011,"start2":2011,"length1":39,"length2":33},{"diffs":[[0,"touches[i], obj."],[-1,"windowH"],[1,"h"],[0,"andle);\r\n       "]],"start1":2247,"start2":2247,"length1":39,"length2":33},{"diffs":[[0,"obj."],[-1,"windowH"],[1,"h"],[0,"andl"]],"start1":2319,"start2":2319,"length1":15,"length2":9}]],"length":3056,"saved":false}
{"ts":1361332759096,"patch":[[{"diffs":[[0,"   false);\r\n"],[1,"        this.handle.addEventListener(\"mousedown\",\r\n                                    function(e) {\r\n                                        alert(\"test\");\r\n                                    }, \r\n                                    false);\r\n"],[0,"    };\r\n    "]],"start1":1582,"start2":1582,"length1":24,"length2":268}]],"length":3300,"saved":false}
{"ts":1361332908782,"patch":[[{"diffs":[[0,"eTouch(e, self);"],[1," "],[0,"\r\n              "]],"start1":976,"start2":976,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"alert(\"test touch\");\r\n                                        //"],[0,"self.setStateSta"]],"start1":1208,"start2":1208,"length1":32,"length2":96}]],"length":3365,"saved":false}
{"ts":1361332940450,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        this.handle.addEventListener(\"mousedown\",\r\n                                    function(e) {\r\n                                        alert(\"test\");\r\n                                    }, \r\n                                    false);\r\n"],[0,"    "]],"start1":1655,"start2":1655,"length1":252,"length2":8}]],"length":3121,"saved":false}
{"ts":1361333348864,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(\"t"]],"start1":1216,"start2":1216,"length1":16,"length2":18},{"diffs":[[0,"        "],[-1,"//"],[0,"self.set"]],"start1":1280,"start2":1280,"length1":18,"length2":16},{"diffs":[[0,"            obj."],[-1,"mouse"],[1,"touch"],[0,"State.setX(e.tou"]],"start1":1982,"start2":1982,"length1":37,"length2":37},{"diffs":[[0,"            obj."],[-1,"mouse"],[1,"touch"],[0,"State.setY(e.tou"]],"start1":2042,"start2":2042,"length1":37,"length2":37},{"diffs":[[0,"            obj."],[-1,"mouse"],[1,"touch"],[0,"State.setX(e.tou"]],"start1":2278,"start2":2278,"length1":37,"length2":37},{"diffs":[[0,"    obj."],[-1,"mouse"],[1,"touch"],[0,"State.se"]],"start1":2346,"start2":2346,"length1":21,"length2":21}]],"length":3121,"saved":false}
{"ts":1361333421660,"patch":[[{"diffs":[[0,"g(true);\r\n    \r\n"],[1,"        alert(\"test touch start\");\r\n    \r\n"],[0,"        e.preven"]],"start1":2490,"start2":2490,"length1":32,"length2":74}]],"length":3163,"saved":false}
{"ts":1361333450601,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        alert(\"test touch start\");\r\n    \r\n"],[0,"    "]],"start1":2502,"start2":2502,"length1":50,"length2":8}]],"length":3121,"saved":false}
