{"ts":1361336825948,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361338494326,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-20          (the version of the package this class was first added to)\r\n */\r\n\r\n// create global namespace\r\nwindow.WAF = window.WAF || {};\r\nwindow.WAF.game = window.WAF.game || {};\r\nwindow.WAF.game.css = window.WAF.game.css || {};\r\nwindow.WAF.game.css.graphics = window.WAF.game.css.graphics || {};\r\n\r\n// using IIFE (Immediately-Invoked Function Expression) to give each file its own local scope\r\n(function(namespace, undefined) {\r\n    // public methods and properties\r\n    /**\r\n     * Constructor.\r\n     * \r\n     * @param \r\n     * @return \r\n     */\r\n    namespace.Background = function() {\r\n        this.map = [\"tile0 tile1 tile2 tile3\"];\r\n        this.tile = [];\r\n        this.tileWidth = 200;\r\n        this.tileHeight = 200;\r\n    };\r\n    \r\n    namespace.Background.prototype.initializeBackground = function() {\r\n        for (var i=0; i<this.map.length; i++) {\r\n            this.tile[i] = new window.WAF.game.css.graphics.Sprite(this.map[i]);\r\n            this.tile[i].translateSprite(0 + (this.tileWidth * i), 0);\r\n        }\r\n    };\r\n    \r\n    // private methods and properties\r\n    var graphics = window.WAF.game.css.graphics;\r\n    \r\n}(window.WAF.game.css.graphics = window.WAF.game.css.graphics || {}));"]],"start1":0,"start2":0,"length1":0,"length2":1375}]],"length":1375,"saved":false}
{"ts":1361338763380,"patch":[[{"diffs":[[0," * i), 0);\r\n"],[1,"            document.getElementById(\"tile\" + i).className = this.map[i] + \" field\";\r\n"],[0,"        }\r\n "]],"start1":1173,"start2":1173,"length1":24,"length2":109}]],"length":1460,"saved":false}
{"ts":1361339037099,"patch":[[{"diffs":[[0,"    "],[-1,"this.tile[i].translateSprite(0 + (this.tileWidth * i), 0);\r\n            document.getElementById(\"tile\" + i).className = this.map[i] + \" field\""],[1,"document.getElementById(\"tile\" + i).className = this.map[i] + \" field\";\r\n            this.tile[i].translateSprite(0 + (this.tileWidth * i), 0)"],[0,";\r\n "]],"start1":1121,"start2":1121,"length1":150,"length2":150}]],"length":1460,"saved":false}
{"ts":1361339120842,"patch":[[{"diffs":[[0,"\";\r\n            "],[1,"//"],[0,"this.tile[i].tra"]],"start1":1194,"start2":1194,"length1":32,"length2":34}]],"length":1462,"saved":false}
{"ts":1361339217269,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"this.til"]],"start1":1202,"start2":1202,"length1":18,"length2":16},{"diffs":[[0,"eSprite("],[1,"10"],[0,"0 + (thi"]],"start1":1231,"start2":1231,"length1":16,"length2":18}]],"length":1462,"saved":false}
{"ts":1361339387579,"patch":[[{"diffs":[[0,"ile0"],[-1," "],[1,"\", \""],[0,"tile1"],[-1," "],[1,"\", \""],[0,"tile2"],[-1," "],[1,"\", \""],[0,"tile"]],"start1":781,"start2":781,"length1":21,"length2":30}]],"length":1471,"saved":false}
{"ts":1361339919026,"patch":[[{"diffs":[[0,"le1\""],[-1,", \"tile2\", \"tile3\""],[0,"];\r\n"]],"start1":791,"start2":791,"length1":26,"length2":8}]],"length":1453,"saved":false}
{"ts":1361340027175,"patch":[[{"diffs":[[0," \"tile1\""],[1,", \"tile2\", \"tile3\""],[0,"];\r\n    "]],"start1":787,"start2":787,"length1":16,"length2":34}]],"length":1471,"saved":false}
{"ts":1361340372547,"patch":[[{"diffs":[[0," \"tile3\""],[-1,"]"],[1,",\r\n                    \"tile3\", \"tile2\", \"tile1\", \"tile0\"];\r\n        this.mapWidth = 4;\r\n        this.mapHeight = 2"],[0,";\r\n     "]],"start1":805,"start2":805,"length1":17,"length2":131},{"diffs":[[0,".map"],[-1,".length; i"],[1,"Width; i++) {\r\n            for (var j=0; j<this.mapHeight; j"],[0,"++) {\r\n"],[1,"                var element = i + (j * this.mapWidth);\r\n    "],[0,"    "]],"start1":1133,"start2":1133,"length1":25,"length2":135},{"diffs":[[0,"is.tile["],[-1,"i"],[1,"element"],[0,"] = new "]],"start1":1278,"start2":1278,"length1":17,"length2":23},{"diffs":[[0,"map["],[-1,"i"],[1,"element"],[0,"]);\r\n"],[1,"    "],[0,"    "]],"start1":1342,"start2":1342,"length1":14,"length2":24},{"diffs":[[0,"tile\" + "],[-1,"i"],[1,"element"],[0,").classN"]],"start1":1399,"start2":1399,"length1":17,"length2":23},{"diffs":[[0,"his.map["],[-1,"i"],[1,"element"],[0,"] + \" fi"]],"start1":1429,"start2":1429,"length1":17,"length2":23},{"diffs":[[0,"\";\r\n            "],[1,"    "],[0,"this.tile[i].tra"]],"start1":1455,"start2":1455,"length1":32,"length2":36},{"diffs":[[0,"is.tile["],[-1,"i"],[1,"element"],[0,"].transl"]],"start1":1477,"start2":1477,"length1":17,"length2":23},{"diffs":[[0,"h * "],[-1,"i), 0);"],[1,"element), 0);\r\n            }"],[0,"\r\n  "]],"start1":1530,"start2":1530,"length1":15,"length2":36}]],"length":1754,"saved":false}
{"ts":1361340549517,"patch":[[{"diffs":[[0,"this.map"],[-1,"Width"],[1,"Height"],[0,"; i++) {"]],"start1":1129,"start2":1129,"length1":21,"length2":22},{"diffs":[[0,"this.map"],[-1,"Height"],[1,"Width"],[0,"; j++) {"]],"start1":1181,"start2":1181,"length1":22,"length2":21},{"diffs":[[0,"ite("],[-1,"10"],[0,"0 + "]],"start1":1506,"start2":1506,"length1":10,"length2":8},{"diffs":[[0,"h * "],[-1,"element), 0"],[1,"j), 0 + (this.tileHeight) * i"],[0,");\r\n"]],"start1":1528,"start2":1528,"length1":19,"length2":37}]],"length":1770,"saved":false}
{"ts":1361340622136,"patch":[[{"diffs":[[0,"t = "],[-1,"i"],[1,"j"],[0," + ("],[-1,"j"],[1,"i"],[0," * t"]],"start1":1230,"start2":1230,"length1":14,"length2":14}]],"length":1770,"saved":false}
{"ts":1361340724839,"patch":[[{"diffs":[[0,"ight"],[-1,")"],[0," * i)"],[1,")"],[0,";\r\n "]],"start1":1552,"start2":1552,"length1":14,"length2":14}]],"length":1770,"saved":false}
{"ts":1361341032591,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    /**\r\n     * Initialize the background by placing the tiles forming it.\r\n     * \r\n     * @param \r\n     * @return \r\n     */\r\n"],[0,"    namespac"]],"start1":1021,"start2":1021,"length1":24,"length2":151},{"diffs":[[0,"mapWidth);\r\n"],[1,"                alert(element);\r\n"],[0,"            "]],"start1":1375,"start2":1375,"length1":24,"length2":57}]],"length":1930,"saved":false}
{"ts":1361341207911,"patch":[[{"diffs":[[0,".Sprite("],[-1,"this.map["],[1,"\"tile\" + "],[0,"element"],[-1,"]"],[0,");\r\n    "]],"start1":1489,"start2":1489,"length1":33,"length2":32}]],"length":1929,"saved":false}
{"ts":1361341214874,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(el"]],"start1":1395,"start2":1395,"length1":16,"length2":18}]],"length":1931,"saved":false}
{"ts":1361341414896,"patch":[[{"diffs":[[0,");\r\n"],[-1,"                //alert(element);\r\n"],[0,"    "]],"start1":1383,"start2":1383,"length1":43,"length2":8}]],"length":1896,"saved":false}
{"ts":1361341495287,"patch":[[{"diffs":[[0," \"tile0\""],[1,",\r\n                    \"tile2\", \"tile2\", \"tile2\", \"tile2\""],[0,"];\r\n    "]],"start1":862,"start2":862,"length1":16,"length2":73},{"diffs":[[0,"eight = "],[-1,"2"],[1,"3"],[0,";\r\n     "]],"start1":976,"start2":976,"length1":17,"length2":17}]],"length":1953,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361393156391,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    /**\r\n     * Scroll background to the left.\r\n     * \r\n     * @param\r\n     * @return\r\n     */\r\n    namespace.Background.prototype.scrollLeft = function() {\r\n    };\r\n     \r\n"],[0,"    // priva"]],"start1":1776,"start2":1776,"length1":24,"length2":198}]],"length":2127,"saved":false}
