{"ts":1361488687116,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361489570370,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-21          (the version of the package this class was first added to)\r\n */\r\n\r\n// create global namespace\r\nwindow.WAF = window.WAF || {};\r\nwindow.WAF.game = window.WAF.game || {};\r\nwindow.WAF.game.css = window.WAF.game.css || {};\r\nwindow.WAF.game.css.graphics = window.WAF.game.css.graphics || {};\r\n\r\n// using IIFE (Immediately-Invoked Function Expression) to give each file its own local scope\r\n(function(namespace, undefined) {\r\n    // public methods and properties\r\n    /**\r\n     * Constructor.\r\n     * \r\n     * @param image Image for the background.\r\n     * @return \r\n     */\r\n    namespace.BackgroundImage = function(image) {\r\n        document.getElementById(\"background\").innerHTML = '<div id=\"backgroundImage\" class=' + image + '></div>';\r\n    };\r\n    \r\n    // private methods and properties\r\n    var graphics = window.WAF.game.css.graphics;\r\n    \r\n}(window.WAF.game.css.graphics = window.WAF.game.css.graphics || {}));"]],"start1":0,"start2":0,"length1":0,"length2":1094}]],"length":1094,"saved":false}
{"ts":1361490222397,"patch":[[{"diffs":[[0,"div>';\r\n"],[1,"        \r\n        this.curScrollPosition = {};    // current position of the background\r\n        this.curScrollPosition.X = 0;\r\n    };\r\n    \r\n    /**\r\n     * Scroll background to the left.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loopBackground Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.BackgroundImage.prototype.scrollLeft = function(speed, loopBackground) {\r\n        this.curScrollPosition.X += speed;\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(\"background\").scrollTo(this.curScrollPosition.X, document.getElementById(\"background\").scrollTop);\r\n"],[0,"    };\r\n"]],"start1":907,"start2":907,"length1":16,"length2":765}]],"length":1843,"saved":false}
{"ts":1361491158453,"patch":[[{"diffs":[[0,"\" class="],[1,"\""],[0,"' + imag"]],"start1":883,"start2":883,"length1":16,"length2":17},{"diffs":[[0,"mage + '"],[1,"\""],[0,"></div>'"]],"start1":897,"start2":897,"length1":16,"length2":17}]],"length":1845,"saved":false}
{"ts":1361491395358,"patch":[[{"diffs":[[0,"ById(\"background"],[1,"Image"],[0,"\").scrollTo(this"]],"start1":1561,"start2":1561,"length1":32,"length2":37}]],"length":1850,"saved":false}
{"ts":1361491888726,"patch":[[{"diffs":[[0,"ntById(\""],[-1,"background"],[1,"game"],[0,"\").inner"]],"start1":825,"start2":825,"length1":26,"length2":20}]],"length":1844,"saved":false}
{"ts":1361492230081,"patch":[[{"diffs":[[0,"ckground"],[1,"Image"],[0,"\").scrol"]],"start1":1641,"start2":1641,"length1":16,"length2":21}]],"length":1849,"saved":false}
{"ts":1361492412459,"patch":[[{"diffs":[[0,"lementById(\""],[-1,"backgroundImag"],[1,"gam"],[0,"e\").scrollTo"]],"start1":1549,"start2":1549,"length1":38,"length2":27}]],"length":1838,"saved":false}
{"ts":1361492644683,"patch":[[{"diffs":[[0,"roll"],[-1,"To("],[1,"Left = "],[0,"this"]],"start1":1570,"start2":1570,"length1":11,"length2":15},{"diffs":[[0,"on.X"],[-1,", document.getElementById(\"backgroundImage\").scrollTop)"],[0,";\r\n "]],"start1":1601,"start2":1601,"length1":63,"length2":8}]],"length":1787,"saved":false}
{"ts":1361492789277,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    /**\r\n     * Scroll background to the right.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loopBackground Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.BackgroundImage.prototype.scrollRight = function(speed, loopBackground) {\r\n        this.curScrollPosition.X -= speed;\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(\"game\").scrollLeft = this.curScrollPosition.X;\r\n    };\r\n    \r\n"],[0,"    // priva"]],"start1":1610,"start2":1610,"length1":24,"length2":595}]],"length":2358,"saved":false}
{"ts":1361493003002,"patch":[[{"diffs":[[0,"    "],[-1,"this.curScrollPosition.X -= speed;"],[1,"if (this.curScrollPosition.X > 0) {\r\n            this.curScrollPosition.X -= speed;\r\n        } else {\r\n            this.curScrollPosition.X = 0;\r\n        }"],[0,"\r\n  "]],"start1":1991,"start2":1991,"length1":42,"length2":163}]],"length":2479,"saved":false}
{"ts":1361493351834,"patch":[[{"diffs":[[0,"    "],[-1,"this.curScrollPosition.X += speed;"],[1,"var viewportWidth = document.getElementById(\"game\").style.width;\r\n        var backgroundWidth = document.getElementById(\"backgroundImage\").style.width;\r\n        \r\n        if ((this.curScrollPosition.X + viewportWidth) < backgroundWidth) {\r\n            this.curScrollPosition.X += speed;\r\n        } else {\r\n            this.curScrollPosition.X = backgroundWidth - viewportWidth - 1;\r\n        }"],[0,"\r\n  "]],"start1":1420,"start2":1420,"length1":42,"length2":400}]],"length":2837,"saved":false}
{"ts":1361493551993,"patch":[[{"diffs":[[0,").style.width;\r\n"],[1,"        alert(backgroundWidth);\r\n"],[0,"        \r\n      "]],"start1":1561,"start2":1561,"length1":32,"length2":65}]],"length":2870,"saved":false}
{"ts":1361493593817,"patch":[[{"diffs":[[0,"  alert("],[-1,"background"],[1,"viewport"],[0,"Width);\r"]],"start1":1583,"start2":1583,"length1":26,"length2":24}]],"length":2868,"saved":false}
{"ts":1361493669982,"patch":[[{"diffs":[[0,"h = "],[-1,"document.getElementById(\"game\").style.width;\r\n        var backgroundWidth = document.getElementById(\"backgroundImage\").style.width;\r\n        alert(viewportWidth)"],[1,"800;\r\n        var backgroundWidth = 2592"],[0,";\r\n "]],"start1":1440,"start2":1440,"length1":169,"length2":48}]],"length":2747,"saved":false}
{"ts":1361493747609,"patch":[[{"diffs":[[0,"idth"],[-1," - 1"],[0,";\r\n "]],"start1":1706,"start2":1706,"length1":12,"length2":8}]],"length":2743,"saved":false}
{"ts":1361494568799,"patch":[[{"diffs":[[0,"unction("],[1,"game, "],[0,"image) {"]],"start1":782,"start2":782,"length1":16,"length2":22},{"diffs":[[0,"entById("],[-1,"\""],[0,"game"],[-1,"\""],[0,").innerH"]],"start1":830,"start2":830,"length1":22,"length2":20},{"diffs":[[0,"id=\""],[-1,"backgroundImage"],[1,"scroll' + image + '\"><div id=\"background' + image + '"],[0,"\" cl"]],"start1":862,"start2":862,"length1":23,"length2":61},{"diffs":[[0,"\"></div>"],[1,"</div>"],[0,"';\r\n    "]],"start1":941,"start2":941,"length1":16,"length2":22},{"diffs":[[0,"v>';\r\n        \r\n"],[1,"        this.id = image;\r\n"],[0,"        this.cur"]],"start1":953,"start2":953,"length1":32,"length2":58},{"diffs":[[0,"getElementById(\""],[-1,"game\""],[1,"scroll\" + this.id"],[0,").scrollLeft = t"]],"start1":1883,"start2":1883,"length1":37,"length2":49},{"diffs":[[0,"Id(\""],[-1,"game\""],[1,"scroll\" + this.id"],[0,").sc"]],"start1":2599,"start2":2599,"length1":13,"length2":25}]],"length":2841,"saved":false}
{"ts":1361494750931,"patch":[[{"diffs":[[0,"ion.X = 0;\r\n"],[1,"        this.curScrollPosition.Y = 0;\r\n"],[0,"    };\r\n    "]],"start1":1101,"start2":1101,"length1":24,"length2":63}]],"length":2880,"saved":false}
{"ts":1361494773459,"patch":[[{"diffs":[[0,"ntById(\""],[-1,"scroll\" + this.id"],[1,"game\""],[0,").scroll"]],"start1":1930,"start2":1930,"length1":33,"length2":21}]],"length":2868,"saved":false}
{"ts":1361495026936,"patch":[[{"diffs":[[0,"age + '\""],[1," class=\"viewport\""],[0,"><div id"]],"start1":878,"start2":878,"length1":16,"length2":33}]],"length":2885,"saved":false}
{"ts":1361495057217,"patch":[[{"diffs":[[0,"Id(\""],[-1,"game\""],[1,"scroll\" + this.id"],[0,").sc"]],"start1":1951,"start2":1951,"length1":13,"length2":25}]],"length":2897,"saved":false}
{"ts":1361495324132,"patch":[[{"diffs":[[0," {\r\n        "],[1,"//"],[0,"var viewport"]],"start1":1542,"start2":1542,"length1":24,"length2":26},{"diffs":[[0,"h = "],[-1,"800"],[1,"document.getElementById(\"scroll\" + this.id).style.width"],[0,";\r\n "]],"start1":1572,"start2":1572,"length1":11,"length2":63},{"diffs":[[0,"h;\r\n        "],[1,"//"],[0,"var backgrou"]],"start1":1630,"start2":1630,"length1":24,"length2":26},{"diffs":[[0,"     if "],[-1,"("],[0,"(this.cu"]],"start1":1686,"start2":1686,"length1":17,"length2":16},{"diffs":[[0,"n.X "],[-1,"+ viewportWidth) < background"],[1,"< document.getElementById(\"scroll\" + this.id).scroll"],[0,"Widt"]],"start1":1716,"start2":1716,"length1":37,"length2":60},{"diffs":[[0,"X = "],[-1,"backgroundWidth - viewport"],[1,"document.getElementById(\"scroll\" + this.id).scroll"],[0,"Widt"]],"start1":1883,"start2":1883,"length1":34,"length2":58}]],"length":2999,"saved":false}
{"ts":1361495374815,"patch":[[{"diffs":[[0,"ion.Y = 0;\r\n"],[1,"        \r\n        alert(document.getElementById(\"scroll\" + this.id).scrollWidth);\r\n"],[0,"    };\r\n    "]],"start1":1157,"start2":1157,"length1":24,"length2":107}]],"length":3082,"saved":false}
{"ts":1361495458645,"patch":[[{"diffs":[[0," + this.id)."],[-1,"scrollW"],[1,"w"],[0,"idth);\r\n    "]],"start1":1225,"start2":1225,"length1":31,"length2":25}]],"length":3076,"saved":false}
{"ts":1361495472086,"patch":[[{"diffs":[[0,"his.id)."],[1,"style."],[0,"width);\r"]],"start1":1229,"start2":1229,"length1":16,"length2":22}]],"length":3082,"saved":false}
{"ts":1361495724977,"patch":[[{"diffs":[[0,"d).style"],[-1,"."],[1,"[\""],[0,"width"],[1,"\"]"],[0,");\r\n    "]],"start1":1234,"start2":1234,"length1":22,"length2":25}]],"length":3085,"saved":false}
{"ts":1361495773817,"patch":[[{"diffs":[[0,"id)."],[-1,"style[\""],[1,"class."],[0,"width"],[-1,"\"]"],[0,");\r\n"]],"start1":1233,"start2":1233,"length1":22,"length2":19}]],"length":3082,"saved":false}
{"ts":1361495805301,"patch":[[{"diffs":[[0,"his.id)."],[-1,"class"],[1,"style.viewport"],[0,".width);"]],"start1":1229,"start2":1229,"length1":21,"length2":30}]],"length":3091,"saved":false}
{"ts":1361495825010,"patch":[[{"diffs":[[0,"yle."],[-1,"viewport."],[0,"widt"]],"start1":1239,"start2":1239,"length1":17,"length2":8}]],"length":3082,"saved":false}
{"ts":1361496506852,"patch":[[{"diffs":[[0," + this.id)."],[-1,"style"],[1,"viewport"],[0,".width);\r\n  "]],"start1":1225,"start2":1225,"length1":29,"length2":32}]],"length":3085,"saved":false}
{"ts":1361496553420,"patch":[[{"diffs":[[0,"his.id)."],[-1,"viewport"],[1,"styel.class"],[0,".width);"]],"start1":1229,"start2":1229,"length1":24,"length2":27}]],"length":3088,"saved":false}
{"ts":1361496578591,"patch":[[{"diffs":[[0,"d).s"],[-1,"tyel.class.width"],[1,"crollHeight"],[0,");\r\n"]],"start1":1234,"start2":1234,"length1":24,"length2":19}]],"length":3083,"saved":false}
{"ts":1361496714301,"patch":[[{"diffs":[[0,"id)."],[-1,"scrollHeight"],[1,"clientWidth"],[0,");\r\n"]],"start1":1233,"start2":1233,"length1":20,"length2":19}]],"length":3082,"saved":false}
{"ts":1361496801719,"patch":[[{"diffs":[[0,"    "],[-1,"    \r\n        alert(document.getElementById(\"scroll\" + this.id).clientWidth);\r\n    "],[0,""],[1,""],[0,"};\r\n"]],"start1":1169,"start2":1169,"length1":91,"length2":8},{"diffs":[[0,"    "],[-1,"//var viewportWidth = "],[1,"if (this.curScrollPosition.X < ("],[0,"docu"]],"start1":1550,"start2":1550,"length1":30,"length2":40},{"diffs":[[0,"d).s"],[-1,"tyle.width;\r\n        //var backgroundWidth = 2592;\r\n        \r\n        if (this.curScrollPosition.X <"],[1,"crollWidth -"],[0," doc"]],"start1":1627,"start2":1627,"length1":108,"length2":20},{"diffs":[[0,"id)."],[-1,"scroll"],[1,"client"],[0,"Width)"],[1,")"],[0," {\r\n"]],"start1":1684,"start2":1684,"length1":20,"length2":21},{"diffs":[[0,"ion.X = "],[1,"("],[0,"document"]],"start1":1802,"start2":1802,"length1":16,"length2":17},{"diffs":[[0,"ollWidth"],[1," - document.getElementById(\"scroll\" + this.id).clientWidth)"],[0,";\r\n     "]],"start1":1858,"start2":1858,"length1":16,"length2":75}]],"length":2982,"saved":false}
{"ts":1361497278561,"patch":[[{"diffs":[[0,"nerHTML "],[1,"+"],[0,"= '<div "]],"start1":846,"start2":846,"length1":16,"length2":17}]],"length":2983,"saved":false}
{"ts":1361497753340,"patch":[[{"diffs":[[0," @param loop"],[-1,"Background"],[0," Loop the ba"]],"start1":1373,"start2":1373,"length1":34,"length2":24},{"diffs":[[0,"(speed, loop"],[-1,"Background"],[0,") {\r\n       "]],"start1":1510,"start2":1510,"length1":34,"length2":24},{"diffs":[[0,"ram loop"],[-1,"Background"],[0," Loop th"]],"start1":2288,"start2":2288,"length1":26,"length2":16},{"diffs":[[0,"ed, loop"],[-1,"Background"],[0,") {\r\n   "]],"start1":2426,"start2":2426,"length1":26,"length2":16},{"diffs":[[0,"ScrollPosition.X"],[-1,""],[0,""],[1,";\r\n    };\r\n    \r\n    /**\r\n     * Scroll background Up.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loop Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.BackgroundImage.prototype.scrollUp = function(speed, loop) {\r\n        if (this.curScrollPosition.Y > 0) {\r\n            this.curScrollPosition.Y -= speed;\r\n        } else {\r\n            this.curScrollPosition.Y = 0;\r\n        }\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(\"scroll\" + this.id).scrollTop = this.curScrollPosition.Y;\r\n    };\r\n    \r\n    /**\r\n     * Scroll background down.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loop Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.BackgroundImage.prototype.scrollDown = function(speed, loop) {\r\n        if (this.curScrollPosition.Y < (document.getElementById(\"scroll\" + this.id).scrollHeight - document.getElementById(\"scroll\" + this.id).clientHeight)) {\r\n            this.curScrollPosition.Y += speed;\r\n        } else {\r\n            this.curScrollPosition.Y = (document.getElementById(\"scroll\" + this.id).scrollHeight - document.getElementById(\"scroll\" + this.id).clientHeight);\r\n        }\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(\"scroll\" + this.id).scrollTop = this.curScrollPosition.Y"],[0,";\r\n    };\r\n    \r"]],"start1":2745,"start2":2745,"length1":32,"length2":1608}]],"length":4519,"saved":false}
{"ts":1361498004410,"patch":[[{"diffs":[[0," this.id).scroll"],[-1,"Top"],[1,"Right"],[0," = this.curScrol"]],"start1":4291,"start2":4291,"length1":35,"length2":37}]],"length":4521,"saved":false}
{"ts":1361498065520,"patch":[[{"diffs":[[0,"ion.Y = 0;\r\n"],[1,"        \r\n        alert(document.getElementById(\"scroll\" + this.id).scrollLeft + \"  \" + document.getElementById(\"scroll\" + this.id).scrollTop)\r\n"],[0,"    };\r\n    "]],"start1":1158,"start2":1158,"length1":24,"length2":168}]],"length":4665,"saved":false}
{"ts":1361498091052,"patch":[[{"diffs":[[0,").scroll"],[-1,"Right"],[1,"Top"],[0," = this."]],"start1":4443,"start2":4443,"length1":21,"length2":19}]],"length":4663,"saved":false}
{"ts":1361498291890,"patch":[[{"diffs":[[0,"sition\r\n        "],[1,"//"],[0,"document.getElem"]],"start1":3479,"start2":3479,"length1":32,"length2":34},{"diffs":[[0,"ollPosition.Y;\r\n"],[1,"        document.body.scrollTop = this.curScrollPosition.Y;\r\n"],[0,"    };\r\n    \r\n  "]],"start1":3564,"start2":3564,"length1":32,"length2":93},{"diffs":[[0,"sition\r\n        "],[1,"//"],[0,"document.getElem"]],"start1":4448,"start2":4448,"length1":32,"length2":34},{"diffs":[[0,"ollPosition.Y;\r\n"],[1,"        document.body.scrollTop = this.curScrollPosition.Y;\r\n"],[0,"    };\r\n    \r\n  "]],"start1":4533,"start2":4533,"length1":32,"length2":93}]],"length":4789,"saved":false}
{"ts":1361498425899,"patch":[[{"diffs":[[0,"sition\r\n        "],[-1,"//"],[0,"document.getElem"]],"start1":3479,"start2":3479,"length1":34,"length2":32},{"diffs":[[0,"ion.Y;\r\n        "],[1,"//"],[0,"document.body.sc"]],"start1":3570,"start2":3570,"length1":32,"length2":34},{"diffs":[[0,"sition\r\n        "],[-1,"//"],[0,"document.getElem"]],"start1":4448,"start2":4448,"length1":34,"length2":32},{"diffs":[[0,"ion.Y;\r\n        "],[1,"//"],[0,"document.body.sc"]],"start1":4539,"start2":4539,"length1":32,"length2":34}]],"length":4789,"saved":false}
{"ts":1361498445872,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"        \r\n        alert(document.getElementById(\"scroll\" + this.id).scrollLeft + \"  \" + document.getElementById(\"scroll\" + this.id).scrollTop)\r\n"],[0,"    "]],"start1":1166,"start2":1166,"length1":152,"length2":8}]],"length":4645,"saved":false}
{"ts":1361498788756,"patch":[[{"diffs":[[0,"     }\r\n        "],[1,"\r\n        alert(this.curScrollPosition.Y);\r\n       "],[0," \r\n        // sc"]],"start1":4236,"start2":4236,"length1":32,"length2":83}]],"length":4696,"saved":false}
{"ts":1361498839186,"patch":[[{"diffs":[[0,"ert("],[-1,"this.curScrollPosition.Y"],[1,"(document.getElementById(\"scroll\" + this.id).scrollHeight - document.getElementById(\"scroll\" + this.id).clientHeight)"],[0,");\r\n"]],"start1":4264,"start2":4264,"length1":32,"length2":125}]],"length":4789,"saved":false}
{"ts":1361498870378,"patch":[[{"diffs":[[0,"ight"],[-1," - document.getElementById(\"scroll\" + this.id).clientHeight"],[0,"));\r"]],"start1":4321,"start2":4321,"length1":67,"length2":8}]],"length":4730,"saved":false}
{"ts":1361499000265,"patch":[[{"diffs":[[0,"Y;\r\n"],[-1,"        //document.body.scrollTop = this.curScrollPosition.Y;\r\n"],[0,"    "]],"start1":3430,"start2":3430,"length1":71,"length2":8},{"diffs":[[0,"  \r\n"],[-1,"        alert((document.getElementById(\"scroll\" + this.id).scrollHeight));\r\n        \r\n"],[0,"    "]],"start1":4187,"start2":4187,"length1":94,"length2":8},{"diffs":[[0,"Y;\r\n"],[-1,"        //document.body.scrollTop = this.curScrollPosition.Y;\r\n"],[0,"    "]],"start1":4335,"start2":4335,"length1":71,"length2":8}]],"length":4518,"saved":false}
{"ts":1361499700031,"patch":[[{"diffs":[[0,"the "],[-1,"lef"],[1,"righ"],[0,"t.  "]],"start1":1221,"start2":1221,"length1":11,"length2":12},{"diffs":[[0,"otype.scroll"],[-1,"Lef"],[1,"Righ"],[0,"t = function"]],"start1":1484,"start2":1484,"length1":27,"length2":28},{"diffs":[[0,"ckground to the "],[-1,"righ"],[1,"lef"],[0,"t.  Will stop at"]],"start1":2121,"start2":2121,"length1":36,"length2":35},{"diffs":[[0,"prototype.scroll"],[-1,"Righ"],[1,"Lef"],[0,"t = function(spe"]],"start1":2391,"start2":2391,"length1":36,"length2":35}]],"length":4518,"saved":false}
{"ts":1361500779481,"patch":[[{"diffs":[[0,".scrollHeight - "],[1,"800)) { //"],[0,"document.getElem"]],"start1":3867,"start2":3867,"length1":32,"length2":42}]],"length":4528,"saved":false}
{"ts":1361502511363,"patch":[[{"diffs":[[0,"iewport\""],[1," style=\"display: block\""],[0,"><div id"]],"start1":896,"start2":896,"length1":16,"length2":39}]],"length":4551,"saved":false}
{"ts":1361502572599,"patch":[[{"diffs":[[0,"ort\""],[-1," style=\"display: block\""],[0,"><di"]],"start1":900,"start2":900,"length1":31,"length2":8}]],"length":4528,"saved":false}
{"ts":1361502702529,"patch":[[{"diffs":[[0,"iewport\""],[1," style=\"display: block\""],[0,"><div id"]],"start1":896,"start2":896,"length1":16,"length2":39}]],"length":4551,"saved":false}
{"ts":1361502965767,"patch":[[{"diffs":[[0,"ort\""],[-1," style=\"display: block\""],[0,"><di"]],"start1":900,"start2":900,"length1":31,"length2":8}]],"length":4528,"saved":false}
{"ts":1361503824294,"patch":[[{"diffs":[[0,"      } else {\r\n"],[1,"            if (loop) {\r\n                this.curScrollPosition.X = 0;\r\n            } else {\r\n    "],[0,"            this"]],"start1":1738,"start2":1738,"length1":32,"length2":130},{"diffs":[[0,"entWidth);\r\n"],[1,"            } \r\n"],[0,"        }\r\n "]],"start1":1997,"start2":1997,"length1":24,"length2":40}]],"length":4642,"saved":false}
{"ts":1361504340606,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            if (loop) {\r\n                this.curScrollPosition.X = 0;\r\n            } else {\r\n    "],[0,"    "]],"start1":1750,"start2":1750,"length1":106,"length2":8},{"diffs":[[0,"th);"],[-1,"\r\n            }"],[0," \r\n "]],"start1":1905,"start2":1905,"length1":23,"length2":8}]],"length":4529,"saved":false}
{"ts":1361504477743,"patch":[[{"diffs":[[0,"speed, loop) {\r\n"],[1,"        if (loop) {\r\n            if (this.curScrollPosition.X < (document.getElementById(\"scroll\" + this.id).scrollWidth + document.getElementById(\"scroll\" + this.id).clientWidth)) {\r\n                this.curScrollPosition.X += speed;\r\n            } else {\r\n                this.curScrollPosition.X = this.curScrollPosition - (document.getElementById(\"scroll\" + this.id).scrollWidth + document.getElementById(\"scroll\" + this.id).clientWidth); \r\n            }   \r\n        } else {\r\n    "],[0,"        if (this"]],"start1":1513,"start2":1513,"length1":32,"length2":517},{"diffs":[[0,"lientWidth)) {\r\n"],[1,"    "],[0,"            this"]],"start1":2157,"start2":2157,"length1":32,"length2":36},{"diffs":[[0,"speed;\r\n        "],[1,"    "],[0,"} else {\r\n      "]],"start1":2217,"start2":2217,"length1":32,"length2":36},{"diffs":[[0,"      } else {\r\n"],[1,"    "],[0,"            this"]],"start1":2231,"start2":2231,"length1":32,"length2":36},{"diffs":[[0,"clientWidth); \r\n"],[1,"            }\r\n"],[0,"        }\r\n     "]],"start1":2393,"start2":2393,"length1":32,"length2":47}]],"length":5041,"saved":false}
{"ts":1361504499581,"patch":[[{"diffs":[[0,"Position"],[1,".X"],[0," - (docu"]],"start1":1844,"start2":1844,"length1":16,"length2":18}]],"length":5043,"saved":false}
{"ts":1361504602735,"patch":[[{"diffs":[[0,".id).scrollWidth"],[1,"/2"],[0," + document.getE"]],"start1":1633,"start2":1633,"length1":32,"length2":34},{"diffs":[[0,"ollWidth"],[1,"/2"],[0," + docum"]],"start1":1907,"start2":1907,"length1":16,"length2":18}]],"length":5047,"saved":false}
{"ts":1361504709616,"patch":[[{"diffs":[[0,"idth"],[-1,"/2 + document.getElementById(\"scroll\" + this.id).clientWidth"],[1," / 2"],[0,")) {"]],"start1":1645,"start2":1645,"length1":68,"length2":12},{"diffs":[[0,"idth"],[-1,"/2 + document.getElementById(\"scroll\" + this.id).clientWidth"],[1," / 2"],[0,"); \r"]],"start1":1855,"start2":1855,"length1":68,"length2":12}]],"length":4935,"saved":false}
{"ts":1361504935475,"patch":[[{"diffs":[[0,"      } else {\r\n"],[1,"                this.curScrollPosition.X += speed;\r\n"],[0,"                "]],"start1":1717,"start2":1717,"length1":32,"length2":84}]],"length":4987,"saved":false}
{"ts":1361505079674,"patch":[[{"diffs":[[0,"   if (loop) {\r\n"],[1,"            this.curScrollPosition.X += speed;\r\n"],[0,"            if ("]],"start1":1534,"start2":1534,"length1":32,"length2":80},{"diffs":[[0,"crollPosition.X "],[-1,"<"],[1,">="],[0," (document.getEl"]],"start1":1623,"start2":1623,"length1":33,"length2":34},{"diffs":[[0," {\r\n"],[-1,"                this.curScrollPosition.X += speed;\r\n            } else {\r\n                this.curScrollPosition.X += speed;\r\n"],[0,"    "]],"start1":1704,"start2":1704,"length1":134,"length2":8}]],"length":4910,"saved":false}
{"ts":1361506449311,"patch":[[{"diffs":[[0,"ollPosition.X = "],[-1,"0"],[1,"2592"],[0,";\r\n        this."]],"start1":1111,"start2":1111,"length1":33,"length2":36},{"diffs":[[0,"Width / "],[1,"3) * "],[0,"2"],[-1,")"],[0,") {\r\n   "]],"start1":1696,"start2":1696,"length1":18,"length2":22},{"diffs":[[0,"n.X "],[-1,"= this.curScrollPosition.X "],[0,"-"],[1,"="],[0," (do"]],"start1":1752,"start2":1752,"length1":36,"length2":10},{"diffs":[[0,"Width / "],[-1,"2"],[1,"3"],[0,"); \r\n   "]],"start1":1810,"start2":1810,"length1":17,"length2":17},{"diffs":[[0,"if ("],[-1,"this.curScrollPosition.X > 0"],[1,"loop"],[0,") {\r"]],"start1":2810,"start2":2810,"length1":36,"length2":12},{"diffs":[[0,"d;\r\n        "],[-1,"} else {\r\n"],[1,"    if (this.curScrollPosition.X <= ((document.getElementById(\"scroll\" + this.id).scrollWidth / 3) - document.getElementById(\"scroll\" + this.id).clientWidth)) {\r\n                this.curScrollPosition.X += ((document.getElementById(\"scroll\" + this.id).scrollWidth / 3) * 2) - document.getElementById(\"scroll\" + this.id).clientWidth;\r\n            }\r\n        } else {\r\n            if (this.curScrollPosition.X > 0) {\r\n                this.curScrollPosition.X -= speed;\r\n            } else {\r\n    "],[0,"            "]],"start1":2867,"start2":2867,"length1":34,"length2":518},{"diffs":[[0,"ion.X = 0;\r\n"],[1,"            }\r\n"],[0,"        }\r\n "]],"start1":3404,"start2":3404,"length1":24,"length2":39}]],"length":5366,"saved":false}
{"ts":1361507054366,"patch":[[{"diffs":[[0," / 3) * "],[-1,"2"],[1,"1"],[0,") - docu"]],"start1":3142,"start2":3142,"length1":17,"length2":17}]],"length":5366,"saved":false}
{"ts":1361507182671,"patch":[[{"diffs":[[0," 3) * 1)"],[-1," -"],[1,"; // +"],[0," documen"]],"start1":3144,"start2":3144,"length1":18,"length2":22}]],"length":5370,"saved":false}
{"ts":1361507477033,"patch":[[{"diffs":[[0," 1);"],[-1," // + document.getElementById(\"scroll\" + this.id).clientWidth;"],[0,"\r\n  "]],"start1":3149,"start2":3149,"length1":70,"length2":8}]],"length":5308,"saved":false}
{"ts":1361508263890,"patch":[[{"diffs":[[0,"osition.Y = "],[-1,"0"],[1,"1944"],[0,";\r\n    };\r\n "]],"start1":1157,"start2":1157,"length1":25,"length2":28},{"diffs":[[0,"if ("],[-1,"this.curScrollPosition.Y > 0"],[1,"loop"],[0,") {\r"]],"start1":3901,"start2":3901,"length1":36,"length2":12},{"diffs":[[0,"d;\r\n        "],[-1,"} else {\r\n"],[1,"    if (this.curScrollPosition.Y <= ((document.getElementById(\"scroll\" + this.id).scrollHeight / 3) - document.getElementById(\"scroll\" + this.id).clientHeight)) {\r\n                this.curScrollPosition.Y += ((document.getElementById(\"scroll\" + this.id).scrollHeight / 3) * 1);\r\n            }\r\n        } else {\r\n            if (this.curScrollPosition.Y > 0) {\r\n                this.curScrollPosition.Y -= speed;\r\n            } else {\r\n    "],[0,"            "]],"start1":3958,"start2":3958,"length1":34,"length2":463},{"diffs":[[0,"ion.Y = 0;\r\n"],[1,"            }\r\n"],[0,"        }\r\n "]],"start1":4440,"start2":4440,"length1":24,"length2":39}]],"length":5731,"saved":false}
{"ts":1361508527817,"patch":[[{"diffs":[[0,"speed, loop) {\r\n"],[1,"        if (loop) {\r\n            this.curScrollPosition.Y += speed;\r\n            if (this.curScrollPosition.Y >= (document.getElementById(\"scroll\" + this.id).scrollHeight / 3) * 2) {\r\n                this.curScrollPosition.Y -= (document.getElementById(\"scroll\" + this.id).scrollHeight / 3); \r\n            }  \r\n        } else {\r\n    "],[0,"        if (this"]],"start1":4971,"start2":4971,"length1":32,"length2":365},{"diffs":[[0," {\r\n            "],[1,"    "],[0,"this.curScrollPo"]],"start1":5487,"start2":5487,"length1":32,"length2":36},{"diffs":[[0,"speed;\r\n        "],[1," "],[1,"   "],[0,"} else {\r\n      "]],"start1":5535,"start2":5535,"length1":32,"length2":36},{"diffs":[[0,"      } else {\r\n"],[1,"    "],[0,"            this"]],"start1":5549,"start2":5549,"length1":32,"length2":36},{"diffs":[[0,"ntHeight);\r\n"],[1,"            }\r\n"],[0,"        }\r\n "]],"start1":5716,"start2":5716,"length1":24,"length2":39}]],"length":6091,"saved":false}
{"ts":1361509331157,"patch":[[{"diffs":[[0,"e, image"],[1,", scrollPosition"],[0,") {\r\n   "]],"start1":793,"start2":793,"length1":16,"length2":32},{"diffs":[[0,"ition = "],[-1,"{}"],[1,"scrollPosition"],[0,";    // "]],"start1":1054,"start2":1054,"length1":18,"length2":30},{"diffs":[[0,"nd\r\n"],[-1,"        this.curScrollPosition.X = 2592;\r\n        this.curScrollPosition.Y = 1944;\r\n"],[0,"    "]],"start1":1116,"start2":1116,"length1":92,"length2":8}]],"length":6035,"saved":false}
{"ts":1361509971707,"patch":[[{"diffs":[[0,"  * @param loop "],[1," "],[0,"Loop the backgro"]],"start1":1321,"start2":1321,"length1":32,"length2":33},{"diffs":[[0,"rue or false).\r\n"],[-1,""],[0,"     * @return\r\n"]],"start1":1360,"start2":1360,"length1":32,"length2":32},{"diffs":[[0,"  * @param loop "],[1," "],[0,"Loop the backgro"]],"start1":2593,"start2":2593,"length1":32,"length2":33},{"diffs":[[0,"  * @param loop "],[1," "],[0,"Loop the backgro"]],"start1":3684,"start2":3684,"length1":32,"length2":33},{"diffs":[[0,"d is scrolled.\r\n"],[-1,""],[0,"     * @param lo"]],"start1":4758,"start2":4758,"length1":32,"length2":32},{"diffs":[[0,"am loop "],[1," "],[0,"Loop the"]],"start1":4785,"start2":4785,"length1":16,"length2":17}]],"length":6039,"saved":false}
{"ts":1361510047015,"patch":[[{"diffs":[[0,"ram "],[-1,"image Image for"],[1,"game           Game container.\r\n     * @param image          Image for the background.\r\n     * @param scrollPosition Start position on"],[0," the"]],"start1":686,"start2":686,"length1":23,"length2":142}]],"length":6158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361569996161,"patch":[[{"diffs":[[0,"ram "],[-1,"game           Game container"],[1,"containedByElement ID of the element this background is 'contained' by.\r\n     * @param backgroundID       ID of the background to handle"],[0,".\r\n "]],"start1":686,"start2":686,"length1":37,"length2":144},{"diffs":[[0,"    "],[1,"    "],[0,"Image "],[-1,"for"],[1,"associated with"],[0," the"]],"start1":854,"start2":854,"length1":17,"length2":33},{"diffs":[[0," @param "],[-1,"scroll"],[1,"init"],[0,"Position"]],"start1":907,"start2":907,"length1":22,"length2":20},{"diffs":[[0,"ion "],[-1,"Start"],[1,"      Initial"],[0," pos"]],"start1":924,"start2":924,"length1":13,"length2":21},{"diffs":[[0,"unction("],[-1,"game"],[1,"containedByElement, backgroundID"],[0,", image,"]],"start1":1030,"start2":1030,"length1":20,"length2":48},{"diffs":[[0," image, "],[-1,"scroll"],[1,"init"],[0,"Position"]],"start1":1071,"start2":1071,"length1":22,"length2":20},{"diffs":[[0,"entById("],[-1,"game"],[1,"containedByElement"],[0,").innerH"]],"start1":1120,"start2":1120,"length1":20,"length2":34},{"diffs":[[0,"id=\""],[-1,"scroll' + image"],[1,"' + backgroundID"],[0," + '"]],"start1":1167,"start2":1167,"length1":23,"length2":24},{"diffs":[[0,"<div"],[-1," id=\"background' + image + '\""],[0," cla"]],"start1":1210,"start2":1210,"length1":37,"length2":8},{"diffs":[[0,"is.id = "],[-1,"image"],[1,"backgroundID"],[0,";\r\n     "]],"start1":1273,"start2":1273,"length1":21,"length2":28},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position = scrol"]],"start1":1296,"start2":1296,"length1":38,"length2":32},{"diffs":[[0,"ition = "],[-1,"scroll"],[1,"init"],[0,"Position"]],"start1":1315,"start2":1315,"length1":22,"length2":20},{"diffs":[[0,"osition;"],[1,"                                "],[0,"    // c"]],"start1":1328,"start2":1328,"length1":16,"length2":48},{"diffs":[[0,"t position o"],[-1,"f"],[1,"n"],[0," the backgro"]],"start1":1381,"start2":1381,"length1":25,"length2":25},{"diffs":[[0,"ground\r\n"],[1,"        document.getElementById(this.id).scrollLeft = this.curPosition.X;\r\n        document.getElementById(this.id).scrollTop = this.curPosition.Y;\r\n"],[0,"    };\r\n"]],"start1":1403,"start2":1403,"length1":16,"length2":165},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.X += sp"]],"start1":1945,"start2":1945,"length1":38,"length2":32},{"diffs":[[0,"    if (this.cur"],[-1,"Scroll"],[0,"Position.X >= (d"]],"start1":1991,"start2":1991,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":2034,"start2":2034,"length1":35,"length2":24},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.X -= (d"]],"start1":2088,"start2":2088,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":2131,"start2":2131,"length1":35,"length2":24},{"diffs":[[0,"    if (this.cur"],[-1,"Scroll"],[0,"Position.X < (do"]],"start1":2216,"start2":2216,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":2258,"start2":2258,"length1":35,"length2":24},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).cli"]],"start1":2305,"start2":2305,"length1":35,"length2":24},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.X += sp"]],"start1":2351,"start2":2351,"length1":38,"length2":32},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.X = (do"]],"start1":2419,"start2":2419,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":2461,"start2":2461,"length1":35,"length2":24},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).cli"]],"start1":2508,"start2":2508,"length1":35,"length2":24},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":2659,"start2":2659,"length1":35,"length2":24},{"diffs":[[0,"lLeft = this.cur"],[-1,"Scroll"],[0,"Position.X;\r\n   "]],"start1":2685,"start2":2685,"length1":38,"length2":32},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.X -= sp"]],"start1":3097,"start2":3097,"length1":38,"length2":32},{"diffs":[[0,"    if (this.cur"],[-1,"Scroll"],[0,"Position.X <= (("]],"start1":3143,"start2":3143,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":3187,"start2":3187,"length1":35,"length2":24},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).cli"]],"start1":3239,"start2":3239,"length1":35,"length2":24},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.X += (("]],"start1":3285,"start2":3285,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":3329,"start2":3329,"length1":35,"length2":24},{"diffs":[[0,"    if (this.cur"],[-1,"Scroll"],[0,"Position.X > 0) "]],"start1":3415,"start2":3415,"length1":38,"length2":32},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.X -= sp"]],"start1":3458,"start2":3458,"length1":38,"length2":32},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.X = 0;\r"]],"start1":3526,"start2":3526,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":3673,"start2":3673,"length1":35,"length2":24},{"diffs":[[0,"lLeft = this.cur"],[-1,"Scroll"],[0,"Position.X;\r\n   "]],"start1":3699,"start2":3699,"length1":38,"length2":32},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.Y -= sp"]],"start1":4100,"start2":4100,"length1":38,"length2":32},{"diffs":[[0,"    if (this.cur"],[-1,"Scroll"],[0,"Position.Y <= (("]],"start1":4146,"start2":4146,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":4190,"start2":4190,"length1":35,"length2":24},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).cli"]],"start1":4243,"start2":4243,"length1":35,"length2":24},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.Y += (("]],"start1":4290,"start2":4290,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":4334,"start2":4334,"length1":35,"length2":24},{"diffs":[[0,"    if (this.cur"],[-1,"Scroll"],[0,"Position.Y > 0) "]],"start1":4421,"start2":4421,"length1":38,"length2":32},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.Y -= sp"]],"start1":4464,"start2":4464,"length1":38,"length2":32},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.Y = 0;\r"]],"start1":4532,"start2":4532,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":4679,"start2":4679,"length1":35,"length2":24},{"diffs":[[0,"llTop = this.cur"],[-1,"Scroll"],[0,"Position.Y;\r\n   "]],"start1":4704,"start2":4704,"length1":38,"length2":32},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.Y += sp"]],"start1":5109,"start2":5109,"length1":38,"length2":32},{"diffs":[[0,"    if (this.cur"],[-1,"Scroll"],[0,"Position.Y >= (d"]],"start1":5155,"start2":5155,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":5198,"start2":5198,"length1":35,"length2":24},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.Y -= (d"]],"start1":5253,"start2":5253,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":5296,"start2":5296,"length1":35,"length2":24},{"diffs":[[0,"    if (this.cur"],[-1,"Scroll"],[0,"Position.Y < (do"]],"start1":5381,"start2":5381,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":5423,"start2":5423,"length1":35,"length2":24},{"diffs":[[0,"t - "],[-1,"800)) { //"],[0,"docu"]],"start1":5455,"start2":5455,"length1":18,"length2":8},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).cli"]],"start1":5471,"start2":5471,"length1":35,"length2":24},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.Y += sp"]],"start1":5518,"start2":5518,"length1":38,"length2":32},{"diffs":[[0,"        this.cur"],[-1,"Scroll"],[0,"Position.Y = (do"]],"start1":5586,"start2":5586,"length1":38,"length2":32},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).scr"]],"start1":5628,"start2":5628,"length1":35,"length2":24},{"diffs":[[0,"ElementById("],[-1,"\"scroll\" + "],[0,"this.id).cli"]],"start1":5676,"start2":5676,"length1":35,"length2":24},{"diffs":[[0,"yId("],[-1,"\"scroll\" + "],[0,"this"]],"start1":5834,"start2":5834,"length1":19,"length2":8},{"diffs":[[0,"this.cur"],[-1,"Scroll"],[0,"Position"]],"start1":5859,"start2":5859,"length1":22,"length2":16}]],"length":6059,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361720667631,"patch":[[{"diffs":[[0," * @param speed "],[1,"   "],[0,"Speed at which t"]],"start1":1698,"start2":1698,"length1":32,"length2":35},{"diffs":[[0,"   * @param loop"],[-1," "],[1,"Flag"],[0," Loop the backgr"]],"start1":1763,"start2":1763,"length1":33,"length2":36},{"diffs":[[0,"tion(speed, loop"],[1,"Flag"],[0,") {\r\n"],[1,"        var scrollWidth = document.getElementById(this.id).scrollWidth;     // width of the background\r\n        var clientWidth = document.getElementById(this.id).clientWidth;     // width of the 'window'\r\n        \r\n"],[0,"        if (loop"]],"start1":1905,"start2":1905,"length1":37,"length2":257},{"diffs":[[0,"        if (loop"],[1,"Flag"],[0,") {\r\n           "]],"start1":2146,"start2":2146,"length1":32,"length2":36},{"diffs":[[0,">= ("],[-1,"document.getElementById(this.id)."],[0,"scro"]],"start1":2248,"start2":2248,"length1":41,"length2":8},{"diffs":[[0,"-= ("],[-1,"document.getElementById(this.id)."],[0,"scro"]],"start1":2312,"start2":2312,"length1":41,"length2":8},{"diffs":[[0," < ("],[-1,"document.getElementById(this.id).scrollWidth - document.getElementById(this.id)."],[1,"scrollWidth - "],[0,"clie"]],"start1":2406,"start2":2406,"length1":88,"length2":22},{"diffs":[[0," = ("],[-1,"document.getElementById(this.id).scrollWidth - document.getElementById(this.id).clientWidth); \r\n            }\r\n        }\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(this.id).scrollLeft = this.curPosition.X;"],[1,"scrollWidth - clientWidth); \r\n            }\r\n        }"],[0,"\r\n  "]],"start1":2543,"start2":2543,"length1":271,"length2":62},{"diffs":[[0,"speed, loop) {\r\n"],[1,"        var scrollWidth = document.getElementById(this.id).scrollWidth;     // width of the background\r\n        var clientWidth = document.getElementById(this.id).clientWidth;     // width of the 'window'\r\n        \r\n"],[0,"        if (loop"]],"start1":2945,"start2":2945,"length1":32,"length2":248},{"diffs":[[0,"  };\r\n    \r\n"],[1,"    /**\r\n     * Draw the background.\r\n     * \r\n     * @param\r\n     * @return\r\n     */\r\n    namespace.BackgroundImage.prototype.draw = function() {\r\n        document.getElementById(this.id).scrollLeft = this.curPosition.X;\r\n        document.getElementById(this.id).scrollTop = this.curPosition.Y;\r\n    };\r\n    \r\n"],[0,"    // priva"]],"start1":5987,"start2":5987,"length1":24,"length2":335}]],"length":6475,"saved":false}
{"ts":1361720883709,"patch":[[{"diffs":[[0," * @param speed "],[1,"   "],[0,"Speed at which t"]],"start1":2740,"start2":2740,"length1":32,"length2":35},{"diffs":[[0,"   * @param loop"],[-1," "],[1,"Flag"],[0," Loop the backgr"]],"start1":2805,"start2":2805,"length1":33,"length2":36},{"diffs":[[0,"tion(speed, loop"],[1,"Flag"],[0,") {\r\n        var"]],"start1":2946,"start2":2946,"length1":32,"length2":36},{"diffs":[[0,"        if (loop"],[-1,""],[0,""],[1,"Flag"],[0,") {\r\n           "]],"start1":3187,"start2":3187,"length1":32,"length2":36},{"diffs":[[0,"= (("],[-1,"document.getElementById(this.id).scrollWidth / 3) - document.getElementById(this.id)."],[1,"scrollWidth / 3) - "],[0,"clie"]],"start1":3290,"start2":3290,"length1":93,"length2":27},{"diffs":[[0,"= (("],[-1,"document.getElementById(this.id)."],[0,"scro"]],"start1":3366,"start2":3366,"length1":41,"length2":8},{"diffs":[[0," }\r\n"],[-1,"         \r\n        // scrolling the background to the new position\r\n        document.getElementById(this.id).scrollLeft = this.curPosition.X;\r\n"],[0,"    "]],"start1":3601,"start2":3601,"length1":151,"length2":8},{"diffs":[[0," * @param speed "],[1,"   "],[0,"Speed at which t"]],"start1":3733,"start2":3733,"length1":32,"length2":35},{"diffs":[[0,"   * @param loop"],[-1," "],[1,"Flag"],[0," Loop the backgr"]],"start1":3798,"start2":3798,"length1":33,"length2":36},{"diffs":[[0,"tion(speed, loop"],[1,"Flag"],[0,") {\r\n"],[1,"        var scrollHeight = document.getElementById(this.id).scrollHeight;   // height of the background\r\n        var clientHeight = document.getElementById(this.id).clientHeight;   // height of the 'window'\r\n        \r\n"],[0,"        if (loop"]],"start1":3937,"start2":3937,"length1":37,"length2":259},{"diffs":[[0,"        if (loop"],[1,"Flag"],[0,") {\r\n           "]],"start1":4180,"start2":4180,"length1":32,"length2":36},{"diffs":[[0,"= (("],[-1,"document.getElementById(this.id).scrollHeight / 3) - document.getElementById(this.id)."],[1,"scrollHeight / 3) - "],[0,"clie"]],"start1":4283,"start2":4283,"length1":94,"length2":28},{"diffs":[[0,"= (("],[-1,"document.getElementById(this.id)."],[0,"scro"]],"start1":4361,"start2":4361,"length1":41,"length2":8},{"diffs":[[0,"   }"],[-1,"\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(this.id).scrollTop = this.curPosition.Y;"],[0,""],[1,""],[0,"\r\n  "]],"start1":4595,"start2":4595,"length1":150,"length2":8}]],"length":6238,"saved":false}
{"ts":1361720952272,"patch":[[{"diffs":[[0,"m speed "],[1,"   "],[0,"Speed at"]],"start1":4739,"start2":4739,"length1":16,"length2":19},{"diffs":[[0,"ram loop"],[-1," "],[1,"Flag"],[0," Loop th"]],"start1":4804,"start2":4804,"length1":17,"length2":20},{"diffs":[[0,"speed, loop) {\r\n"],[1,"        var scrollHeight = document.getElementById(this.id).scrollHeight;   // height of the background\r\n        var clientHeight = document.getElementById(this.id).clientHeight;   // height of the 'window'\r\n        \r\n"],[0,"        if (loop"]],"start1":4942,"start2":4942,"length1":32,"length2":250},{"diffs":[[0,">= ("],[-1,"document.getElementById(this.id)."],[0,"scro"]],"start1":5274,"start2":5274,"length1":41,"length2":8},{"diffs":[[0,"-= ("],[-1,"document.getElementById(this.id)."],[0,"scro"]],"start1":5339,"start2":5339,"length1":41,"length2":8},{"diffs":[[0," < ("],[-1,"document.getElementById(this.id).scrollHeight - document.getElementById(this.id)."],[1,"scrollHeight - "],[0,"clie"]],"start1":5433,"start2":5433,"length1":89,"length2":23},{"diffs":[[0," = ("],[-1,"document.getElementById(this.id).scrollHeight - document.getElementById(this.id).clientHeight);\r\n            }\r\n        }\r\n        \r\n        // scrolling the background to the new position\r\n        document.getElementById(this.id).scrollTop = this.curPosition.Y;"],[1,"scrollHeight - clientHeight);\r\n            }\r\n        }"],[0,"\r\n  "]],"start1":5572,"start2":5572,"length1":270,"length2":63}]],"length":6123,"saved":false}
{"ts":1361721067186,"patch":[[{"diffs":[[0,"nd\r\n"],[-1,"        document.getElementById(this.id).scrollLeft = this.curPosition.X;\r\n        document.getElementById(this.id).scrollTop = this.curPosition.Y;\r\n"],[0,"    "]],"start1":1407,"start2":1407,"length1":157,"length2":8}]],"length":5974,"saved":false}
