{"ts":1361336825948,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361338494326,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-20          (the version of the package this class was first added to)\r\n */\r\n\r\n// create global namespace\r\nwindow.WAF = window.WAF || {};\r\nwindow.WAF.game = window.WAF.game || {};\r\nwindow.WAF.game.css = window.WAF.game.css || {};\r\nwindow.WAF.game.css.graphics = window.WAF.game.css.graphics || {};\r\n\r\n// using IIFE (Immediately-Invoked Function Expression) to give each file its own local scope\r\n(function(namespace, undefined) {\r\n    // public methods and properties\r\n    /**\r\n     * Constructor.\r\n     * \r\n     * @param \r\n     * @return \r\n     */\r\n    namespace.Background = function() {\r\n        this.map = [\"tile0 tile1 tile2 tile3\"];\r\n        this.tile = [];\r\n        this.tileWidth = 200;\r\n        this.tileHeight = 200;\r\n    };\r\n    \r\n    namespace.Background.prototype.initializeBackground = function() {\r\n        for (var i=0; i<this.map.length; i++) {\r\n            this.tile[i] = new window.WAF.game.css.graphics.Sprite(this.map[i]);\r\n            this.tile[i].translateSprite(0 + (this.tileWidth * i), 0);\r\n        }\r\n    };\r\n    \r\n    // private methods and properties\r\n    var graphics = window.WAF.game.css.graphics;\r\n    \r\n}(window.WAF.game.css.graphics = window.WAF.game.css.graphics || {}));"]],"start1":0,"start2":0,"length1":0,"length2":1375}]],"length":1375,"saved":false}
{"ts":1361338763380,"patch":[[{"diffs":[[0," * i), 0);\r\n"],[1,"            document.getElementById(\"tile\" + i).className = this.map[i] + \" field\";\r\n"],[0,"        }\r\n "]],"start1":1173,"start2":1173,"length1":24,"length2":109}]],"length":1460,"saved":false}
{"ts":1361339037099,"patch":[[{"diffs":[[0,"    "],[-1,"this.tile[i].translateSprite(0 + (this.tileWidth * i), 0);\r\n            document.getElementById(\"tile\" + i).className = this.map[i] + \" field\""],[1,"document.getElementById(\"tile\" + i).className = this.map[i] + \" field\";\r\n            this.tile[i].translateSprite(0 + (this.tileWidth * i), 0)"],[0,";\r\n "]],"start1":1121,"start2":1121,"length1":150,"length2":150}]],"length":1460,"saved":false}
{"ts":1361339120842,"patch":[[{"diffs":[[0,"\";\r\n            "],[1,"//"],[0,"this.tile[i].tra"]],"start1":1194,"start2":1194,"length1":32,"length2":34}]],"length":1462,"saved":false}
{"ts":1361339217269,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"this.til"]],"start1":1202,"start2":1202,"length1":18,"length2":16},{"diffs":[[0,"eSprite("],[1,"10"],[0,"0 + (thi"]],"start1":1231,"start2":1231,"length1":16,"length2":18}]],"length":1462,"saved":false}
{"ts":1361339387579,"patch":[[{"diffs":[[0,"ile0"],[-1," "],[1,"\", \""],[0,"tile1"],[-1," "],[1,"\", \""],[0,"tile2"],[-1," "],[1,"\", \""],[0,"tile"]],"start1":781,"start2":781,"length1":21,"length2":30}]],"length":1471,"saved":false}
{"ts":1361339919026,"patch":[[{"diffs":[[0,"le1\""],[-1,", \"tile2\", \"tile3\""],[0,"];\r\n"]],"start1":791,"start2":791,"length1":26,"length2":8}]],"length":1453,"saved":false}
{"ts":1361340027175,"patch":[[{"diffs":[[0," \"tile1\""],[1,", \"tile2\", \"tile3\""],[0,"];\r\n    "]],"start1":787,"start2":787,"length1":16,"length2":34}]],"length":1471,"saved":false}
{"ts":1361340372547,"patch":[[{"diffs":[[0," \"tile3\""],[-1,"]"],[1,",\r\n                    \"tile3\", \"tile2\", \"tile1\", \"tile0\"];\r\n        this.mapWidth = 4;\r\n        this.mapHeight = 2"],[0,";\r\n     "]],"start1":805,"start2":805,"length1":17,"length2":131},{"diffs":[[0,".map"],[-1,".length; i"],[1,"Width; i++) {\r\n            for (var j=0; j<this.mapHeight; j"],[0,"++) {\r\n"],[1,"                var element = i + (j * this.mapWidth);\r\n    "],[0,"    "]],"start1":1133,"start2":1133,"length1":25,"length2":135},{"diffs":[[0,"is.tile["],[-1,"i"],[1,"element"],[0,"] = new "]],"start1":1278,"start2":1278,"length1":17,"length2":23},{"diffs":[[0,"map["],[-1,"i"],[1,"element"],[0,"]);\r\n"],[1,"    "],[0,"    "]],"start1":1342,"start2":1342,"length1":14,"length2":24},{"diffs":[[0,"tile\" + "],[-1,"i"],[1,"element"],[0,").classN"]],"start1":1399,"start2":1399,"length1":17,"length2":23},{"diffs":[[0,"his.map["],[-1,"i"],[1,"element"],[0,"] + \" fi"]],"start1":1429,"start2":1429,"length1":17,"length2":23},{"diffs":[[0,"\";\r\n            "],[1,"    "],[0,"this.tile[i].tra"]],"start1":1455,"start2":1455,"length1":32,"length2":36},{"diffs":[[0,"is.tile["],[-1,"i"],[1,"element"],[0,"].transl"]],"start1":1477,"start2":1477,"length1":17,"length2":23},{"diffs":[[0,"h * "],[-1,"i), 0);"],[1,"element), 0);\r\n            }"],[0,"\r\n  "]],"start1":1530,"start2":1530,"length1":15,"length2":36}]],"length":1754,"saved":false}
{"ts":1361340549517,"patch":[[{"diffs":[[0,"this.map"],[-1,"Width"],[1,"Height"],[0,"; i++) {"]],"start1":1129,"start2":1129,"length1":21,"length2":22},{"diffs":[[0,"this.map"],[-1,"Height"],[1,"Width"],[0,"; j++) {"]],"start1":1181,"start2":1181,"length1":22,"length2":21},{"diffs":[[0,"ite("],[-1,"10"],[0,"0 + "]],"start1":1506,"start2":1506,"length1":10,"length2":8},{"diffs":[[0,"h * "],[-1,"element), 0"],[1,"j), 0 + (this.tileHeight) * i"],[0,");\r\n"]],"start1":1528,"start2":1528,"length1":19,"length2":37}]],"length":1770,"saved":false}
{"ts":1361340622136,"patch":[[{"diffs":[[0,"t = "],[-1,"i"],[1,"j"],[0," + ("],[-1,"j"],[1,"i"],[0," * t"]],"start1":1230,"start2":1230,"length1":14,"length2":14}]],"length":1770,"saved":false}
{"ts":1361340724839,"patch":[[{"diffs":[[0,"ight"],[-1,")"],[0," * i)"],[1,")"],[0,";\r\n "]],"start1":1552,"start2":1552,"length1":14,"length2":14}]],"length":1770,"saved":false}
{"ts":1361341032591,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    /**\r\n     * Initialize the background by placing the tiles forming it.\r\n     * \r\n     * @param \r\n     * @return \r\n     */\r\n"],[0,"    namespac"]],"start1":1021,"start2":1021,"length1":24,"length2":151},{"diffs":[[0,"mapWidth);\r\n"],[1,"                alert(element);\r\n"],[0,"            "]],"start1":1375,"start2":1375,"length1":24,"length2":57}]],"length":1930,"saved":false}
{"ts":1361341207911,"patch":[[{"diffs":[[0,".Sprite("],[-1,"this.map["],[1,"\"tile\" + "],[0,"element"],[-1,"]"],[0,");\r\n    "]],"start1":1489,"start2":1489,"length1":33,"length2":32}]],"length":1929,"saved":false}
{"ts":1361341214874,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(el"]],"start1":1395,"start2":1395,"length1":16,"length2":18}]],"length":1931,"saved":false}
{"ts":1361341414896,"patch":[[{"diffs":[[0,");\r\n"],[-1,"                //alert(element);\r\n"],[0,"    "]],"start1":1383,"start2":1383,"length1":43,"length2":8}]],"length":1896,"saved":false}
{"ts":1361341495287,"patch":[[{"diffs":[[0," \"tile0\""],[1,",\r\n                    \"tile2\", \"tile2\", \"tile2\", \"tile2\""],[0,"];\r\n    "]],"start1":862,"start2":862,"length1":16,"length2":73},{"diffs":[[0,"eight = "],[-1,"2"],[1,"3"],[0,";\r\n     "]],"start1":976,"start2":976,"length1":17,"length2":17}]],"length":1953,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361393156391,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    /**\r\n     * Scroll background to the left.\r\n     * \r\n     * @param\r\n     * @return\r\n     */\r\n    namespace.Background.prototype.scrollLeft = function() {\r\n    };\r\n     \r\n"],[0,"    // priva"]],"start1":1776,"start2":1776,"length1":24,"length2":198}]],"length":2127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361465098165,"patch":[[{"diffs":[[0,"\r\n     * @param "],[1,"scene Definition of the background."],[0,"\r\n     * @return"]],"start1":674,"start2":674,"length1":32,"length2":67},{"diffs":[[0,"ound = function("],[1,"scene"],[0,") {\r\n        thi"]],"start1":773,"start2":773,"length1":32,"length2":37},{"diffs":[[0,"his."],[1,"i"],[0,"ma"],[-1,"p = [\"tile0\", \"tile1\", \"tile2\", \"tile3\","],[1,"ge = scene.image;"],[0,"\r\n  "]],"start1":808,"start2":808,"length1":50,"length2":28},{"diffs":[[0,"    "],[1,"\r\n"],[0,"        "],[-1,"    \"tile3\", \"tile2\", \"tile1\", \"tile0\",\r\n                    \"tile2\", \"tile2\", \"tile2\", \"tile2\""],[1,"this.map = scene.map;\r\n        this.mapWidth = scene.mapWidth;\r\n        this.mapHeight = scene.mapHeight;\r\n        \r\n        this.tile = ["],[0,"];\r\n"]],"start1":838,"start2":838,"length1":111,"length2":156},{"diffs":[[0,"his."],[-1,"map"],[1,"tile"],[0,"Width = "],[-1,"4"],[1,"scene.tileWidth"],[0,";\r\n "]],"start1":1003,"start2":1003,"length1":20,"length2":35},{"diffs":[[0,";\r\n        this."],[-1,"map"],[1,"tile"],[0,"Height = 3;\r\n   "]],"start1":1034,"start2":1034,"length1":35,"length2":36},{"diffs":[[0,"t = "],[-1,"3;\r\n        this.tile = [];\r\n        this.tileWidth = 200;\r\n        this.tileHeight = 200"],[1,"scene.tileHeight;\r\n        \r\n        this.curPixelPositionOfFirstTile = scene.curPixelPositionOfFirstTile;\r\n        this.curPositionOnTileMap = scene.curPositionOnTileMap;\r\n        this.viewportOfTileDisplayed = scene.viewportOfTileDisplayed"],[0,";\r\n "]],"start1":1059,"start2":1059,"length1":97,"length2":249},{"diffs":[[0," i=0; i<"],[1,"("],[0,"this."],[-1,"mapH"],[1,"viewportOfTileDisplayed.h"],[0,"eight"],[1,"+2)"],[0,"; i++) {"]],"start1":1536,"start2":1536,"length1":30,"length2":55},{"diffs":[[0," j=0; j<"],[1,"("],[0,"this."],[-1,"mapW"],[1,"viewportOfTileDisplayed.w"],[0,"idth"],[1,"+2)"],[0,"; j++) {"]],"start1":1613,"start2":1613,"length1":29,"length2":54},{"diffs":[[0," + (i * "],[1,"("],[0,"this."],[-1,"mapW"],[1,"viewportOfTileDisplayed.w"],[0,"idth"],[1,"+2)"],[0,");\r\n    "]],"start1":1700,"start2":1700,"length1":29,"length2":54},{"diffs":[[0,"+ \" "],[-1,"field\""],[1,"\" + this.image"],[0,";\r\n "]],"start1":1935,"start2":1935,"length1":14,"length2":22},{"diffs":[[0,"eft."],[-1,"\r\n     * \r\n     * @param\r\n     * @return\r\n     */\r\n    namespace.Background.prototype.scrollLeft = function() {"],[1,"  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loopBackground Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.Background.prototype.scrollLeft = function(speed, loopBackground) {\r\n        this.curPixelPositionOfFirstTile.X -= speed;\r\n         \r\n        // ajusting the current position for displaying the background\r\n        if (this.curPixelPositionOfFirstTile.X <= -this.tileWidth && (this.curPositionOnTileMap.X + this.viewportOfTileDisplayed.width) < this.mapWidth) {\r\n            ++this.curPositionOnTileMap.X;\r\n            this.curPixelPositionOfFirstTile.X += this.tileWidth;\r\n        } else if (this.curPixelPositionOfFirstTile.X <= -this.tileWidth && loopBackground) {\r\n            this.curPositionOnTileMap.X = ((this.curPositionOnTileMap.X + 1) < this.mapWidth) ? this.curPositionOnTileMap.X + 1 : 0;\r\n            this.curPixelPositionOfFirstTile.X += this.tileWidth;\r\n        } else if ((this.curPositionOnTileMap.X + this.viewportOfTileDisplayed.width) >= this.mapWidth && !loopBackground) {\r\n            this.curPixelPositionOfFirstTile.X += speed;\r\n        }\r\n    };\r\n    \r\n    /**\r\n     * Scroll background to the right.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loopBackground Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.Background.prototype.scrollRight = function(speed, loopBackground) {\r\n        this.curPixelPositionOfFirstTile.X += speed;\r\n         \r\n        // ajusting the current position for displaying the background\r\n        if (this.curPixelPositionOfFirstTile.X >= this.tileWidth && this.curPositionOnTileMap.X > 0) {\r\n            --this.curPositionOnTileMap.X;\r\n            this.curPixelPositionOfFirstTile.X -= this.tileWidth;\r\n        } else if (this.curPixelPositionOfFirstTile.X >= this.tileWidth && loopBackground) {\r\n            this.curPositionOnTileMap.X = ((this.curPositionOnTileMap.X - 1) > 0) ? this.curPositionOnTileMap.X - 1 : this.mapWidth - 1;\r\n            this.curPixelPositionOfFirstTile.X -= this.tileWidth;\r\n        } else if (this.curPositionOnTileMap.X <= 0 && !loopBackground) {\r\n            this.curPixelPositionOfFirstTile.X -= speed;\r\n        }\r\n    };\r\n    \r\n    /**\r\n     * Draw the background.\r\n     * \r\n     * @param\r\n     * @return\r\n     */\r\n    namespace.Background.prototype.drawBackground = function() {\r\n        var maxNumTileToDisplay = {};\r\n        maxNumTileToDisplay.width = this.viewportOfTileDisplayed.width + 2;\r\n        maxNumTileToDisplay.height = this.viewportOfTileDisplayed.height + 2;\r\n        var pixelPositionOfFirstTile = {};\r\n        pixelPositionOfFirstTile.X = this.curPixelPositionOfFirstTile.X - this.tileWidth;\r\n        pixelPositionOfFirstTile.Y = this.curPixelPositionOfFirstTile.Y - this.tileHeight;\r\n        var i,j, element;\r\n        var tileNumber = 0;\r\n        \r\n        // resolve the maximum tile position to draw\r\n        var maxTilePositionToDraw = {};\r\n        maxTilePositionToDraw.X = ((this.curPositionOnTileMap.X + maxNumTileToDisplay.width) < this.mapWidth) ? (this.curPositionOnTileMap.X + maxNumTileToDisplay.width) : this.mapWidth;\r\n        maxTilePositionToDraw.Y = ((this.curPositionOnTileMap.Y + maxNumTileToDisplay.height) < this.mapHeight) ? (this.curPositionOnTileMap.Y + maxNumTileToDisplay.height) : this.mapHeight;\r\n        \r\n        for (i=this.curPositionOnTileMap.Y; i<maxTilePositionToDraw.Y; i++) {\r\n            for (j=this.curPositionOnTileMap.X; j<maxTilePositionToDraw.X; j++) {\r\n                element = j + (i * this.mapWidth);\r\n                document.getElementById(\"tile\" + tileNumber).className = this.map[element] + \" \" + this.image;\r\n                this.tile[tileNumber].translateSprite(pixelPositionOfFirstTile.X + (this.tileWidth * (j - this.curPositionOnTileMap.X)),\r\n                                                    pixelPositionOfFirstTile.Y + (this.tileHeight * (i - this.curPositionOnTileMap.Y)));\r\n                tileNumber++;\r\n            }\r\n        }\r\n        \r\n        // resolve the minimum tile position to draw\r\n        var minTilePositionToDraw = {};\r\n        minTilePositionToDraw.X = maxNumTileToDisplay.width - (this.mapWidth - this.curPositionOnTileMap.X);\r\n        minTilePositionToDraw.Y = maxNumTileToDisplay.height - (this.mapHeight - this.curPositionOnTileMap.Y);\r\n        \r\n        for (i=this.curPositionOnTileMap.Y; i<maxTilePositionToDraw.Y; i++) {\r\n            for (j=0; j<minTilePositionToDraw.X; j++) {\r\n                element = j + (i * this.mapWidth);\r\n                alert(element);\r\n                document.getElementById(\"tile\" + tileNumber).className = this.map[element] + \" \" + this.image;\r\n                this.tile[tileNumber].translateSprite(pixelPositionOfFirstTile.X + (this.tileWidth * (j + (maxNumTileToDisplay.width - minTilePositionToDraw.X))),\r\n                                                    pixelPositionOfFirstTile.Y + (this.tileHeight * (i + (maxNumTileToDisplay.height - minTilePositionToDraw.Y))));\r\n                tileNumber++;\r\n            }\r\n        }"],[0,"\r\n  "]],"start1":2144,"start2":2144,"length1":119,"length2":5237}]],"length":7559,"saved":false}
{"ts":1361465342386,"patch":[[{"diffs":[[0,");\r\n"],[-1,"                alert(element);\r\n"],[0,"    "]],"start1":6844,"start2":6844,"length1":41,"length2":8}]],"length":7526,"saved":false}
{"ts":1361465776239,"patch":[[{"diffs":[[0," (i "],[-1,"+ (maxNumTileToDisplay.height - minTilePositionToDraw"],[1,"- this.curPositionOnTileMap"],[0,".Y)))"],[-1,")"],[0,";\r\n "]],"start1":7223,"start2":7223,"length1":67,"length2":40}]],"length":7499,"saved":false}
{"ts":1361466301195,"patch":[[{"diffs":[[0," \r\n    /**\r\n"],[1,"     * Scroll background up.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loopBackground Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.Background.prototype.scrollUp = function(speed, loopBackground) {\r\n        this.curPixelPositionOfFirstTile.Y -= speed;\r\n         \r\n        // ajusting the current position for displaying the background\r\n        if (this.curPixelPositionOfFirstTile.Y <= -this.tileHeight && (this.curPositionOnTileMap.Y + this.viewportOfTileDisplayed.height) < this.mapHeight) {\r\n            ++this.curPositionOnTileMap.Y;\r\n            this.curPixelPositionOfFirstTile.Y += this.tileHeight;\r\n        } else if (this.curPixelPositionOfFirstTile.Y <= -this.tileHeight && loopBackground) {\r\n            this.curPositionOnTileMap.Y = ((this.curPositionOnTileMap.Y + 1) < this.mapHeight) ? this.curPositionOnTileMap.Y + 1 : 0;\r\n            this.curPixelPositionOfFirstTile.Y += this.tileHeight;\r\n        } else if ((this.curPositionOnTileMap.Y + this.viewportOfTileDisplayed.height) >= this.mapHeight && !loopBackground) {\r\n            this.curPixelPositionOfFirstTile.Y += speed;\r\n        }\r\n    };\r\n    \r\n    /**\r\n"],[0,"     * Draw "]],"start1":4535,"start2":4535,"length1":24,"length2":1289}]],"length":8764,"saved":false}
{"ts":1361466694751,"patch":[[{"diffs":[[0,"  }\r\n        }\r\n"],[1,"        \r\n        for (i=0; i<minTilePositionToDraw.Y; i++) {\r\n            for (j=this.curPositionOnTileMap.X; j<maxTilePositionToDraw.X; j++) {\r\n                element = j + (i * this.mapWidth);\r\n                document.getElementById(\"tile\" + tileNumber).className = this.map[element] + \" \" + this.image;\r\n                this.tile[tileNumber].translateSprite(pixelPositionOfFirstTile.X + (this.tileWidth * (j - this.curPositionOnTileMap.X)),\r\n                                                    pixelPositionOfFirstTile.Y + (this.tileHeight * (j + (maxNumTileToDisplay.height - minTilePositionToDraw.Y))));\r\n                tileNumber++;\r\n            }\r\n        }\r\n"],[0,"    };\r\n     \r\n "]],"start1":8568,"start2":8568,"length1":32,"length2":702}]],"length":9434,"saved":false}
{"ts":1361466788097,"patch":[[{"diffs":[[0,"leHeight * ("],[-1,"j"],[1,"i"],[0," + (maxNumTi"]],"start1":9121,"start2":9121,"length1":25,"length2":25}]],"length":9434,"saved":false}
{"ts":1361467145193,"patch":[[{"diffs":[[0," \r\n    /**\r\n"],[1,"     * Scroll background down.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loopBackground Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.Background.prototype.scrollDown = function(speed, loopBackground) {\r\n        this.curPixelPositionOfFirstTile.Y += speed;\r\n         \r\n        // ajusting the current position for displaying the background\r\n        if (this.curPixelPositionOfFirstTile.Y >= this.tileHeight && this.curPositionOnTileMap.Y > 0) {\r\n            --this.curPositionOnTileMap.Y;\r\n            this.curPixelPositionOfFirstTile.Y -= this.tileHeight;\r\n        } else if (this.curPixelPositionOfFirstTile.Y >= this.tileHeight && loopBackground) {\r\n            this.curPositionOnTileMap.Y = ((this.curPositionOnTileMap.Y - 1) > 0) ? this.curPositionOnTileMap.Y - 1 : this.mapHeight - 1;\r\n            this.curPixelPositionOfFirstTile.Y -= this.tileHeight;\r\n        } else if (this.curPositionOnTileMap.Y <= 0 && !loopBackground) {\r\n            this.curPixelPositionOfFirstTile.Y -= speed;\r\n        }\r\n    };\r\n    \r\n    /**\r\n"],[0,"     * Draw "]],"start1":5800,"start2":5800,"length1":24,"length2":1189}]],"length":10599,"saved":false}
{"ts":1361467786166,"patch":[[{"diffs":[[0,"  \r\n        "],[1,"/*"],[0,"for (i=0; i<"]],"start1":9755,"start2":9755,"length1":24,"length2":26},{"diffs":[[0,"    }\r\n        }"],[1,"*/"],[0,"\r\n    };\r\n     \r"]],"start1":10403,"start2":10403,"length1":32,"length2":34}]],"length":10603,"saved":false}
{"ts":1361467960914,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"for (i=0"]],"start1":9759,"start2":9759,"length1":18,"length2":16},{"diffs":[[0," (j="],[-1,"this.curPositionOnTileMap.X"],[1,"0"],[0,"; j<m"],[-1,"ax"],[1,"in"],[0,"Tile"]],"start1":9827,"start2":9827,"length1":42,"length2":16},{"diffs":[[0," (j "],[-1,"- this.curPositionOnTileMap"],[1,"+ (maxNumTileToDisplay.width - minTilePositionToDraw"],[0,".X))"],[1,")"],[0,",\r\n "]],"start1":10133,"start2":10133,"length1":39,"length2":65},{"diffs":[[0," (i "],[-1,"+ (maxNumTileToDisplay.height - minTilePositionToDraw"],[1,"- this.curPositionOnTileMap"],[0,".Y)))"],[-1,")"],[0,";\r\n "]],"start1":10296,"start2":10296,"length1":67,"length2":40},{"diffs":[[0,"\n            }\r\n"],[1,""],[0,"        }*/\r\n   "]],"start1":10365,"start2":10365,"length1":32,"length2":32},{"diffs":[[0,"       }"],[-1,"*/"],[0,"\r\n    };"]],"start1":10382,"start2":10382,"length1":18,"length2":16}]],"length":10572,"saved":false}
{"ts":1361468508756,"patch":[[{"diffs":[[0,"or ("],[-1,"i=0; i<min"],[1,"j=this.curPositionOnTileMap.X; j<max"],[0,"Tile"]],"start1":9768,"start2":9768,"length1":18,"length2":44},{"diffs":[[0,"ePositionToDraw."],[-1,"Y; i"],[1,"X; j"],[0,"++) {\r\n         "]],"start1":9811,"start2":9811,"length1":36,"length2":36},{"diffs":[[0,"           for ("],[-1,"j"],[1,"i"],[0,"=0; "],[-1,"j"],[1,"i"],[0,"<minTilePosition"]],"start1":9839,"start2":9839,"length1":38,"length2":38},{"diffs":[[0,"sitionToDraw.X; "],[-1,"j"],[1,"i"],[0,"++) {\r\n         "]],"start1":9871,"start2":9871,"length1":33,"length2":33},{"diffs":[[0," * ("],[-1,"j + (maxNumTileToDisplay.width - minTilePositionToDraw"],[1,"i - this.curPositionOnTileMap"],[0,".X))"],[-1,")"],[0,",\r\n "]],"start1":10157,"start2":10157,"length1":67,"length2":41},{"diffs":[[0," * ("],[-1,"i - this.curPositionOnTileMap"],[1,"j + (maxNumTileToDisplay.height - minTilePositionToDraw"],[0,".Y)))"],[1,")"],[0,";\r\n "]],"start1":10294,"start2":10294,"length1":42,"length2":69}]],"length":10599,"saved":false}
{"ts":1361468540609,"patch":[[{"diffs":[[0,"ileWidth * ("],[-1,"i"],[1,"j"],[0," - this.curP"]],"start1":10149,"start2":10149,"length1":25,"length2":25},{"diffs":[[0,"leHeight * ("],[-1,"j"],[1,"i"],[0," + (maxNumTi"]],"start1":10286,"start2":10286,"length1":25,"length2":25}]],"length":10599,"saved":false}
{"ts":1361468590248,"patch":[[{"diffs":[[0,"nToDraw."],[-1,"X"],[1,"Y"],[0,"; i++) {"]],"start1":9876,"start2":9876,"length1":17,"length2":17}]],"length":10599,"saved":false}
{"ts":1361468749441,"patch":[[{"diffs":[[0,"  }\r\n        }\r\n"],[1,"        \r\n        for (i=0; i<minTilePositionToDraw.Y; i++) {\r\n            for (j=0; j<minTilePositionToDraw.X; j++) {\r\n                element = j + (i * this.mapWidth);\r\n                document.getElementById(\"tile\" + tileNumber).className = this.map[element] + \" \" + this.image;\r\n                this.tile[tileNumber].translateSprite(pixelPositionOfFirstTile.X + (this.tileWidth * (j + (maxNumTileToDisplay.width - minTilePositionToDraw.X))),\r\n                                                    pixelPositionOfFirstTile.Y + (this.tileHeight * (i + (maxNumTileToDisplay.height - minTilePositionToDraw.Y))));\r\n                tileNumber++;\r\n            }\r\n        }\r\n"],[0,"    };\r\n     \r\n "]],"start1":10403,"start2":10403,"length1":32,"length2":702}]],"length":11269,"saved":false}
{"ts":1361469285804,"patch":[[{"diffs":[[0,".Y);\r\n        \r\n"],[1,"        //  |* \r\n        // ---\r\n        //  |\r\n"],[0,"        for (i=t"]],"start1":9074,"start2":9074,"length1":32,"length2":80},{"diffs":[[0,"Draw.Y; i++) {\r\n"],[-1,""],[0,"            for "]],"start1":9201,"start2":9201,"length1":32,"length2":32},{"diffs":[[0,"   }\r\n        \r\n"],[1,"        //  | \r\n        // ---\r\n        // *|\r\n"],[0,"        for (j=t"]],"start1":9791,"start2":9791,"length1":32,"length2":79},{"diffs":[[0,"  }\r\n        }\r\n"],[-1,""],[0,"        \r\n      "]],"start1":10498,"start2":10498,"length1":32,"length2":32},{"diffs":[[0,"   }\r\n        \r\n"],[1,"        //  | \r\n        // ---\r\n        //  |*\r\n"],[0,"        for (i=0"]],"start1":10508,"start2":10508,"length1":32,"length2":80}]],"length":11412,"saved":false}
