{"ts":1361488687116,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361489570370,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-21          (the version of the package this class was first added to)\r\n */\r\n\r\n// create global namespace\r\nwindow.WAF = window.WAF || {};\r\nwindow.WAF.game = window.WAF.game || {};\r\nwindow.WAF.game.css = window.WAF.game.css || {};\r\nwindow.WAF.game.css.graphics = window.WAF.game.css.graphics || {};\r\n\r\n// using IIFE (Immediately-Invoked Function Expression) to give each file its own local scope\r\n(function(namespace, undefined) {\r\n    // public methods and properties\r\n    /**\r\n     * Constructor.\r\n     * \r\n     * @param image Image for the background.\r\n     * @return \r\n     */\r\n    namespace.BackgroundImage = function(image) {\r\n        document.getElementById(\"background\").innerHTML = '<div id=\"backgroundImage\" class=' + image + '></div>';\r\n    };\r\n    \r\n    // private methods and properties\r\n    var graphics = window.WAF.game.css.graphics;\r\n    \r\n}(window.WAF.game.css.graphics = window.WAF.game.css.graphics || {}));"]],"start1":0,"start2":0,"length1":0,"length2":1094}]],"length":1094,"saved":false}
{"ts":1361490222397,"patch":[[{"diffs":[[0,"div>';\r\n"],[1,"        \r\n        this.curScrollPosition = {};    // current position of the background\r\n        this.curScrollPosition.X = 0;\r\n    };\r\n    \r\n    /**\r\n     * Scroll background to the left.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loopBackground Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.BackgroundImage.prototype.scrollLeft = function(speed, loopBackground) {\r\n        this.curScrollPosition.X += speed;\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(\"background\").scrollTo(this.curScrollPosition.X, document.getElementById(\"background\").scrollTop);\r\n"],[0,"    };\r\n"]],"start1":907,"start2":907,"length1":16,"length2":765}]],"length":1843,"saved":false}
{"ts":1361491158453,"patch":[[{"diffs":[[0,"\" class="],[1,"\""],[0,"' + imag"]],"start1":883,"start2":883,"length1":16,"length2":17},{"diffs":[[0,"mage + '"],[1,"\""],[0,"></div>'"]],"start1":897,"start2":897,"length1":16,"length2":17}]],"length":1845,"saved":false}
{"ts":1361491395358,"patch":[[{"diffs":[[0,"ById(\"background"],[1,"Image"],[0,"\").scrollTo(this"]],"start1":1561,"start2":1561,"length1":32,"length2":37}]],"length":1850,"saved":false}
{"ts":1361491888726,"patch":[[{"diffs":[[0,"ntById(\""],[-1,"background"],[1,"game"],[0,"\").inner"]],"start1":825,"start2":825,"length1":26,"length2":20}]],"length":1844,"saved":false}
{"ts":1361492230081,"patch":[[{"diffs":[[0,"ckground"],[1,"Image"],[0,"\").scrol"]],"start1":1641,"start2":1641,"length1":16,"length2":21}]],"length":1849,"saved":false}
{"ts":1361492412459,"patch":[[{"diffs":[[0,"lementById(\""],[-1,"backgroundImag"],[1,"gam"],[0,"e\").scrollTo"]],"start1":1549,"start2":1549,"length1":38,"length2":27}]],"length":1838,"saved":false}
{"ts":1361492644683,"patch":[[{"diffs":[[0,"roll"],[-1,"To("],[1,"Left = "],[0,"this"]],"start1":1570,"start2":1570,"length1":11,"length2":15},{"diffs":[[0,"on.X"],[-1,", document.getElementById(\"backgroundImage\").scrollTop)"],[0,";\r\n "]],"start1":1601,"start2":1601,"length1":63,"length2":8}]],"length":1787,"saved":false}
{"ts":1361492789277,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    /**\r\n     * Scroll background to the right.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loopBackground Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.BackgroundImage.prototype.scrollRight = function(speed, loopBackground) {\r\n        this.curScrollPosition.X -= speed;\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(\"game\").scrollLeft = this.curScrollPosition.X;\r\n    };\r\n    \r\n"],[0,"    // priva"]],"start1":1610,"start2":1610,"length1":24,"length2":595}]],"length":2358,"saved":false}
{"ts":1361493003002,"patch":[[{"diffs":[[0,"    "],[-1,"this.curScrollPosition.X -= speed;"],[1,"if (this.curScrollPosition.X > 0) {\r\n            this.curScrollPosition.X -= speed;\r\n        } else {\r\n            this.curScrollPosition.X = 0;\r\n        }"],[0,"\r\n  "]],"start1":1991,"start2":1991,"length1":42,"length2":163}]],"length":2479,"saved":false}
{"ts":1361493351834,"patch":[[{"diffs":[[0,"    "],[-1,"this.curScrollPosition.X += speed;"],[1,"var viewportWidth = document.getElementById(\"game\").style.width;\r\n        var backgroundWidth = document.getElementById(\"backgroundImage\").style.width;\r\n        \r\n        if ((this.curScrollPosition.X + viewportWidth) < backgroundWidth) {\r\n            this.curScrollPosition.X += speed;\r\n        } else {\r\n            this.curScrollPosition.X = backgroundWidth - viewportWidth - 1;\r\n        }"],[0,"\r\n  "]],"start1":1420,"start2":1420,"length1":42,"length2":400}]],"length":2837,"saved":false}
{"ts":1361493551993,"patch":[[{"diffs":[[0,").style.width;\r\n"],[1,"        alert(backgroundWidth);\r\n"],[0,"        \r\n      "]],"start1":1561,"start2":1561,"length1":32,"length2":65}]],"length":2870,"saved":false}
{"ts":1361493593817,"patch":[[{"diffs":[[0,"  alert("],[-1,"background"],[1,"viewport"],[0,"Width);\r"]],"start1":1583,"start2":1583,"length1":26,"length2":24}]],"length":2868,"saved":false}
{"ts":1361493669982,"patch":[[{"diffs":[[0,"h = "],[-1,"document.getElementById(\"game\").style.width;\r\n        var backgroundWidth = document.getElementById(\"backgroundImage\").style.width;\r\n        alert(viewportWidth)"],[1,"800;\r\n        var backgroundWidth = 2592"],[0,";\r\n "]],"start1":1440,"start2":1440,"length1":169,"length2":48}]],"length":2747,"saved":false}
{"ts":1361493747609,"patch":[[{"diffs":[[0,"idth"],[-1," - 1"],[0,";\r\n "]],"start1":1706,"start2":1706,"length1":12,"length2":8}]],"length":2743,"saved":false}
{"ts":1361494568799,"patch":[[{"diffs":[[0,"unction("],[1,"game, "],[0,"image) {"]],"start1":782,"start2":782,"length1":16,"length2":22},{"diffs":[[0,"entById("],[-1,"\""],[0,"game"],[-1,"\""],[0,").innerH"]],"start1":830,"start2":830,"length1":22,"length2":20},{"diffs":[[0,"id=\""],[-1,"backgroundImage"],[1,"scroll' + image + '\"><div id=\"background' + image + '"],[0,"\" cl"]],"start1":862,"start2":862,"length1":23,"length2":61},{"diffs":[[0,"\"></div>"],[1,"</div>"],[0,"';\r\n    "]],"start1":941,"start2":941,"length1":16,"length2":22},{"diffs":[[0,"v>';\r\n        \r\n"],[1,"        this.id = image;\r\n"],[0,"        this.cur"]],"start1":953,"start2":953,"length1":32,"length2":58},{"diffs":[[0,"getElementById(\""],[-1,"game\""],[1,"scroll\" + this.id"],[0,").scrollLeft = t"]],"start1":1883,"start2":1883,"length1":37,"length2":49},{"diffs":[[0,"Id(\""],[-1,"game\""],[1,"scroll\" + this.id"],[0,").sc"]],"start1":2599,"start2":2599,"length1":13,"length2":25}]],"length":2841,"saved":false}
{"ts":1361494750931,"patch":[[{"diffs":[[0,"ion.X = 0;\r\n"],[1,"        this.curScrollPosition.Y = 0;\r\n"],[0,"    };\r\n    "]],"start1":1101,"start2":1101,"length1":24,"length2":63}]],"length":2880,"saved":false}
{"ts":1361494773459,"patch":[[{"diffs":[[0,"ntById(\""],[-1,"scroll\" + this.id"],[1,"game\""],[0,").scroll"]],"start1":1930,"start2":1930,"length1":33,"length2":21}]],"length":2868,"saved":false}
{"ts":1361495026936,"patch":[[{"diffs":[[0,"age + '\""],[1," class=\"viewport\""],[0,"><div id"]],"start1":878,"start2":878,"length1":16,"length2":33}]],"length":2885,"saved":false}
{"ts":1361495057217,"patch":[[{"diffs":[[0,"Id(\""],[-1,"game\""],[1,"scroll\" + this.id"],[0,").sc"]],"start1":1951,"start2":1951,"length1":13,"length2":25}]],"length":2897,"saved":false}
{"ts":1361495324132,"patch":[[{"diffs":[[0," {\r\n        "],[1,"//"],[0,"var viewport"]],"start1":1542,"start2":1542,"length1":24,"length2":26},{"diffs":[[0,"h = "],[-1,"800"],[1,"document.getElementById(\"scroll\" + this.id).style.width"],[0,";\r\n "]],"start1":1572,"start2":1572,"length1":11,"length2":63},{"diffs":[[0,"h;\r\n        "],[1,"//"],[0,"var backgrou"]],"start1":1630,"start2":1630,"length1":24,"length2":26},{"diffs":[[0,"     if "],[-1,"("],[0,"(this.cu"]],"start1":1686,"start2":1686,"length1":17,"length2":16},{"diffs":[[0,"n.X "],[-1,"+ viewportWidth) < background"],[1,"< document.getElementById(\"scroll\" + this.id).scroll"],[0,"Widt"]],"start1":1716,"start2":1716,"length1":37,"length2":60},{"diffs":[[0,"X = "],[-1,"backgroundWidth - viewport"],[1,"document.getElementById(\"scroll\" + this.id).scroll"],[0,"Widt"]],"start1":1883,"start2":1883,"length1":34,"length2":58}]],"length":2999,"saved":false}
{"ts":1361495374815,"patch":[[{"diffs":[[0,"ion.Y = 0;\r\n"],[1,"        \r\n        alert(document.getElementById(\"scroll\" + this.id).scrollWidth);\r\n"],[0,"    };\r\n    "]],"start1":1157,"start2":1157,"length1":24,"length2":107}]],"length":3082,"saved":false}
{"ts":1361495458645,"patch":[[{"diffs":[[0," + this.id)."],[-1,"scrollW"],[1,"w"],[0,"idth);\r\n    "]],"start1":1225,"start2":1225,"length1":31,"length2":25}]],"length":3076,"saved":false}
{"ts":1361495472086,"patch":[[{"diffs":[[0,"his.id)."],[1,"style."],[0,"width);\r"]],"start1":1229,"start2":1229,"length1":16,"length2":22}]],"length":3082,"saved":false}
{"ts":1361495724977,"patch":[[{"diffs":[[0,"d).style"],[-1,"."],[1,"[\""],[0,"width"],[1,"\"]"],[0,");\r\n    "]],"start1":1234,"start2":1234,"length1":22,"length2":25}]],"length":3085,"saved":false}
{"ts":1361495773817,"patch":[[{"diffs":[[0,"id)."],[-1,"style[\""],[1,"class."],[0,"width"],[-1,"\"]"],[0,");\r\n"]],"start1":1233,"start2":1233,"length1":22,"length2":19}]],"length":3082,"saved":false}
{"ts":1361495805301,"patch":[[{"diffs":[[0,"his.id)."],[-1,"class"],[1,"style.viewport"],[0,".width);"]],"start1":1229,"start2":1229,"length1":21,"length2":30}]],"length":3091,"saved":false}
{"ts":1361495825010,"patch":[[{"diffs":[[0,"yle."],[-1,"viewport."],[0,"widt"]],"start1":1239,"start2":1239,"length1":17,"length2":8}]],"length":3082,"saved":false}
{"ts":1361496506852,"patch":[[{"diffs":[[0," + this.id)."],[-1,"style"],[1,"viewport"],[0,".width);\r\n  "]],"start1":1225,"start2":1225,"length1":29,"length2":32}]],"length":3085,"saved":false}
{"ts":1361496553420,"patch":[[{"diffs":[[0,"his.id)."],[-1,"viewport"],[1,"styel.class"],[0,".width);"]],"start1":1229,"start2":1229,"length1":24,"length2":27}]],"length":3088,"saved":false}
{"ts":1361496578591,"patch":[[{"diffs":[[0,"d).s"],[-1,"tyel.class.width"],[1,"crollHeight"],[0,");\r\n"]],"start1":1234,"start2":1234,"length1":24,"length2":19}]],"length":3083,"saved":false}
{"ts":1361496714301,"patch":[[{"diffs":[[0,"id)."],[-1,"scrollHeight"],[1,"clientWidth"],[0,");\r\n"]],"start1":1233,"start2":1233,"length1":20,"length2":19}]],"length":3082,"saved":false}
{"ts":1361496801719,"patch":[[{"diffs":[[0,"    "],[-1,"    \r\n        alert(document.getElementById(\"scroll\" + this.id).clientWidth);\r\n    "],[0,""],[1,""],[0,"};\r\n"]],"start1":1169,"start2":1169,"length1":91,"length2":8},{"diffs":[[0,"    "],[-1,"//var viewportWidth = "],[1,"if (this.curScrollPosition.X < ("],[0,"docu"]],"start1":1550,"start2":1550,"length1":30,"length2":40},{"diffs":[[0,"d).s"],[-1,"tyle.width;\r\n        //var backgroundWidth = 2592;\r\n        \r\n        if (this.curScrollPosition.X <"],[1,"crollWidth -"],[0," doc"]],"start1":1627,"start2":1627,"length1":108,"length2":20},{"diffs":[[0,"id)."],[-1,"scroll"],[1,"client"],[0,"Width)"],[1,")"],[0," {\r\n"]],"start1":1684,"start2":1684,"length1":20,"length2":21},{"diffs":[[0,"ion.X = "],[1,"("],[0,"document"]],"start1":1802,"start2":1802,"length1":16,"length2":17},{"diffs":[[0,"ollWidth"],[1," - document.getElementById(\"scroll\" + this.id).clientWidth)"],[0,";\r\n     "]],"start1":1858,"start2":1858,"length1":16,"length2":75}]],"length":2982,"saved":false}
{"ts":1361497278561,"patch":[[{"diffs":[[0,"nerHTML "],[1,"+"],[0,"= '<div "]],"start1":846,"start2":846,"length1":16,"length2":17}]],"length":2983,"saved":false}
{"ts":1361497753340,"patch":[[{"diffs":[[0," @param loop"],[-1,"Background"],[0," Loop the ba"]],"start1":1373,"start2":1373,"length1":34,"length2":24},{"diffs":[[0,"(speed, loop"],[-1,"Background"],[0,") {\r\n       "]],"start1":1510,"start2":1510,"length1":34,"length2":24},{"diffs":[[0,"ram loop"],[-1,"Background"],[0," Loop th"]],"start1":2288,"start2":2288,"length1":26,"length2":16},{"diffs":[[0,"ed, loop"],[-1,"Background"],[0,") {\r\n   "]],"start1":2426,"start2":2426,"length1":26,"length2":16},{"diffs":[[0,"ScrollPosition.X"],[-1,""],[0,""],[1,";\r\n    };\r\n    \r\n    /**\r\n     * Scroll background Up.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loop Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.BackgroundImage.prototype.scrollUp = function(speed, loop) {\r\n        if (this.curScrollPosition.Y > 0) {\r\n            this.curScrollPosition.Y -= speed;\r\n        } else {\r\n            this.curScrollPosition.Y = 0;\r\n        }\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(\"scroll\" + this.id).scrollTop = this.curScrollPosition.Y;\r\n    };\r\n    \r\n    /**\r\n     * Scroll background down.  Will stop at the end of it or loop if told\r\n     * to do so.\r\n     * \r\n     * @param speed Speed at which the background is scrolled.\r\n     * @param loop Loop the background (true or false).\r\n     * @return\r\n     */\r\n    namespace.BackgroundImage.prototype.scrollDown = function(speed, loop) {\r\n        if (this.curScrollPosition.Y < (document.getElementById(\"scroll\" + this.id).scrollHeight - document.getElementById(\"scroll\" + this.id).clientHeight)) {\r\n            this.curScrollPosition.Y += speed;\r\n        } else {\r\n            this.curScrollPosition.Y = (document.getElementById(\"scroll\" + this.id).scrollHeight - document.getElementById(\"scroll\" + this.id).clientHeight);\r\n        }\r\n         \r\n        // scrolling the background to the new position\r\n        document.getElementById(\"scroll\" + this.id).scrollTop = this.curScrollPosition.Y"],[0,";\r\n    };\r\n    \r"]],"start1":2745,"start2":2745,"length1":32,"length2":1608}]],"length":4519,"saved":false}
{"ts":1361498004410,"patch":[[{"diffs":[[0," this.id).scroll"],[-1,"Top"],[1,"Right"],[0," = this.curScrol"]],"start1":4291,"start2":4291,"length1":35,"length2":37}]],"length":4521,"saved":false}
{"ts":1361498065520,"patch":[[{"diffs":[[0,"ion.Y = 0;\r\n"],[1,"        \r\n        alert(document.getElementById(\"scroll\" + this.id).scrollLeft + \"  \" + document.getElementById(\"scroll\" + this.id).scrollTop)\r\n"],[0,"    };\r\n    "]],"start1":1158,"start2":1158,"length1":24,"length2":168}]],"length":4665,"saved":false}
{"ts":1361498091052,"patch":[[{"diffs":[[0,").scroll"],[-1,"Right"],[1,"Top"],[0," = this."]],"start1":4443,"start2":4443,"length1":21,"length2":19}]],"length":4663,"saved":false}
{"ts":1361498291890,"patch":[[{"diffs":[[0,"sition\r\n        "],[1,"//"],[0,"document.getElem"]],"start1":3479,"start2":3479,"length1":32,"length2":34},{"diffs":[[0,"ollPosition.Y;\r\n"],[1,"        document.body.scrollTop = this.curScrollPosition.Y;\r\n"],[0,"    };\r\n    \r\n  "]],"start1":3564,"start2":3564,"length1":32,"length2":93},{"diffs":[[0,"sition\r\n        "],[1,"//"],[0,"document.getElem"]],"start1":4448,"start2":4448,"length1":32,"length2":34},{"diffs":[[0,"ollPosition.Y;\r\n"],[1,"        document.body.scrollTop = this.curScrollPosition.Y;\r\n"],[0,"    };\r\n    \r\n  "]],"start1":4533,"start2":4533,"length1":32,"length2":93}]],"length":4789,"saved":false}
{"ts":1361498425899,"patch":[[{"diffs":[[0,"sition\r\n        "],[-1,"//"],[0,"document.getElem"]],"start1":3479,"start2":3479,"length1":34,"length2":32},{"diffs":[[0,"ion.Y;\r\n        "],[1,"//"],[0,"document.body.sc"]],"start1":3570,"start2":3570,"length1":32,"length2":34},{"diffs":[[0,"sition\r\n        "],[-1,"//"],[0,"document.getElem"]],"start1":4448,"start2":4448,"length1":34,"length2":32},{"diffs":[[0,"ion.Y;\r\n        "],[1,"//"],[0,"document.body.sc"]],"start1":4539,"start2":4539,"length1":32,"length2":34}]],"length":4789,"saved":false}
{"ts":1361498445872,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"        \r\n        alert(document.getElementById(\"scroll\" + this.id).scrollLeft + \"  \" + document.getElementById(\"scroll\" + this.id).scrollTop)\r\n"],[0,"    "]],"start1":1166,"start2":1166,"length1":152,"length2":8}]],"length":4645,"saved":false}
{"ts":1361498788756,"patch":[[{"diffs":[[0,"     }\r\n        "],[1,"\r\n        alert(this.curScrollPosition.Y);\r\n       "],[0," \r\n        // sc"]],"start1":4236,"start2":4236,"length1":32,"length2":83}]],"length":4696,"saved":false}
{"ts":1361498839186,"patch":[[{"diffs":[[0,"ert("],[-1,"this.curScrollPosition.Y"],[1,"(document.getElementById(\"scroll\" + this.id).scrollHeight - document.getElementById(\"scroll\" + this.id).clientHeight)"],[0,");\r\n"]],"start1":4264,"start2":4264,"length1":32,"length2":125}]],"length":4789,"saved":false}
{"ts":1361498870378,"patch":[[{"diffs":[[0,"ight"],[-1," - document.getElementById(\"scroll\" + this.id).clientHeight"],[0,"));\r"]],"start1":4321,"start2":4321,"length1":67,"length2":8}]],"length":4730,"saved":false}
{"ts":1361499000265,"patch":[[{"diffs":[[0,"Y;\r\n"],[-1,"        //document.body.scrollTop = this.curScrollPosition.Y;\r\n"],[0,"    "]],"start1":3430,"start2":3430,"length1":71,"length2":8},{"diffs":[[0,"  \r\n"],[-1,"        alert((document.getElementById(\"scroll\" + this.id).scrollHeight));\r\n        \r\n"],[0,"    "]],"start1":4187,"start2":4187,"length1":94,"length2":8},{"diffs":[[0,"Y;\r\n"],[-1,"        //document.body.scrollTop = this.curScrollPosition.Y;\r\n"],[0,"    "]],"start1":4335,"start2":4335,"length1":71,"length2":8}]],"length":4518,"saved":false}
{"ts":1361499700031,"patch":[[{"diffs":[[0,"the "],[-1,"lef"],[1,"righ"],[0,"t.  "]],"start1":1221,"start2":1221,"length1":11,"length2":12},{"diffs":[[0,"otype.scroll"],[-1,"Lef"],[1,"Righ"],[0,"t = function"]],"start1":1484,"start2":1484,"length1":27,"length2":28},{"diffs":[[0,"ckground to the "],[-1,"righ"],[1,"lef"],[0,"t.  Will stop at"]],"start1":2121,"start2":2121,"length1":36,"length2":35},{"diffs":[[0,"prototype.scroll"],[-1,"Righ"],[1,"Lef"],[0,"t = function(spe"]],"start1":2391,"start2":2391,"length1":36,"length2":35}]],"length":4518,"saved":false}
{"ts":1361500779481,"patch":[[{"diffs":[[0,".scrollHeight - "],[1,"800)) { //"],[0,"document.getElem"]],"start1":3867,"start2":3867,"length1":32,"length2":42}]],"length":4528,"saved":false}
{"ts":1361502511363,"patch":[[{"diffs":[[0,"iewport\""],[1," style=\"display: block\""],[0,"><div id"]],"start1":896,"start2":896,"length1":16,"length2":39}]],"length":4551,"saved":false}
{"ts":1361502572599,"patch":[[{"diffs":[[0,"ort\""],[-1," style=\"display: block\""],[0,"><di"]],"start1":900,"start2":900,"length1":31,"length2":8}]],"length":4528,"saved":false}
{"ts":1361502702529,"patch":[[{"diffs":[[0,"iewport\""],[1," style=\"display: block\""],[0,"><div id"]],"start1":896,"start2":896,"length1":16,"length2":39}]],"length":4551,"saved":false}
{"ts":1361502965767,"patch":[[{"diffs":[[0,"ort\""],[-1," style=\"display: block\""],[0,"><di"]],"start1":900,"start2":900,"length1":31,"length2":8}]],"length":4528,"saved":false}
