{"ts":1361569938566,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361570225050,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-22          (the version of the package this class was first added to)\r\n */\r\n\r\n// create global namespace\r\nwindow.WAF = window.WAF || {};\r\nwindow.WAF.game = window.WAF.game || {};\r\nwindow.WAF.game.css = window.WAF.game.css || {};\r\nwindow.WAF.game.css.graphics = window.WAF.game.css.graphics || {};\r\n\r\n// using IIFE (Immediately-Invoked Function Expression) to give each file its own local scope\r\n(function(namespace, undefined) {\r\n    // public methods and properties\r\n    /**\r\n     * Constructor.\r\n     * \r\n     * @param containedByElement ID of the element this level is 'contained' by.\r\n     * @param levelID            ID of the level to handle.\r\n     * @param map                Map associated with the level.\r\n     * @param initPosition       Initial position on the level.\r\n     * @return \r\n     */\r\n    namespace.LevelImage = function(containedByElement, levelID, map, initPosition) {\r\n        document.getElementById(containedByElement).innerHTML += '<div id=\"' + levelID + '\" class=\"viewport\"></div>';\r\n        \r\n        this.id = levelID;\r\n        this.curPosition = initPosition;                                    // current position on the background\r\n        document.getElementById(this.id).scrollLeft = this.curPosition.X;\r\n        document.getElementById(this.id).scrollTop = this.curPosition.Y;\r\n    };\r\n    \r\n    // private methods and properties\r\n    var graphics = window.WAF.game.css.graphics;\r\n    \r\n}(window.WAF.game.css.graphics = window.WAF.game.css.graphics || {}));"]],"start1":0,"start2":0,"length1":0,"length2":1662}]],"length":1662,"saved":false}
{"ts":1361571322757,"patch":[[{"diffs":[[0,"velID;\r\n"],[1,"        \r\n        // build map\r\n        this.tileList = [];\r\n        for (var j=0; j<map.height; j++) {\r\n            for (var i=0; i<map.width; i++) {\r\n                var element = i + (j * map.width);\r\n                this.tileList.push(new window.WAF.game.css.graphics.SpriteImage(this.id, \"tile\" + element, map.content[element]));\r\n                this.tileList[element].translate(i * this.tileList[element].width, j * this.tileList[element].height);\r\n            }\r\n        }\r\n        \r\n"],[0,"        "]],"start1":1211,"start2":1211,"length1":16,"length2":508}]],"length":2154,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361582618353,"patch":[[{"diffs":[[0,"ap.width);\r\n"],[1,"                if (map.content[element] != \"\") {\r\n    "],[0,"            "]],"start1":1411,"start2":1411,"length1":24,"length2":79},{"diffs":[[0,"lement]));\r\n"],[1,"    "],[0,"            "]],"start1":1598,"start2":1598,"length1":24,"length2":28},{"diffs":[[0,"].height);\r\n"],[1,"                }\r\n"],[0,"            "]],"start1":1722,"start2":1722,"length1":24,"length2":43}]],"length":2232,"saved":false}
{"ts":1361582744935,"patch":[[{"diffs":[[0,"ileList["],[-1,"element"],[1,"this.tileList.length-1"],[0,"].transl"]],"start1":1636,"start2":1636,"length1":23,"length2":38},{"diffs":[[0,"ileList["],[-1,"element"],[1,"this.tileList.length-1"],[0,"].width,"]],"start1":1688,"start2":1688,"length1":23,"length2":38},{"diffs":[[0,"ileList["],[-1,"element"],[1,"this.tileList.length-1"],[0,"].height"]],"start1":1737,"start2":1737,"length1":23,"length2":38}]],"length":2277,"saved":false}
{"ts":1361585331705,"patch":[[{"diffs":[[0,"andle.\r\n"],[1,"     * @param stageID            ID of the stage to handle.\r\n"],[0,"     * @"]],"start1":811,"start2":811,"length1":16,"length2":77},{"diffs":[[0,"levelID,"],[1," stageID,"],[0," map, in"]],"start1":1092,"start2":1092,"length1":16,"length2":25},{"diffs":[[0,"wport\"><"],[1,"div id=\"' + stageID + '\" ' + \r\n                                                                    'style=\"width: ' + map.pixelWidth + '\"px; height: ' + map.pixelHeight + 'px;\"></div><"],[0,"/div>';\r"]],"start1":1234,"start2":1234,"length1":16,"length2":200}]],"length":2531,"saved":false}
{"ts":1361585411131,"patch":[[{"diffs":[[0,"teImage("],[-1,"this.id"],[1,"stageID"],[0,", \"tile\""]],"start1":1804,"start2":1804,"length1":23,"length2":23}]],"length":2531,"saved":false}
{"ts":1361585507406,"patch":[[{"diffs":[[0,"idth + '"],[-1,"\""],[0,"px; heig"]],"start1":1370,"start2":1370,"length1":17,"length2":16}]],"length":2530,"saved":false}
{"ts":1361585651529,"patch":[[{"diffs":[[0,"'style=\""],[1,"position: absolute; "],[0,"width: '"]],"start1":1341,"start2":1341,"length1":16,"length2":36}]],"length":2550,"saved":false}
{"ts":1361586287112,"patch":[[{"diffs":[[0,"+ '\""],[-1," class=\"viewport\""],[0,"><di"]],"start1":1219,"start2":1219,"length1":25,"length2":8}]],"length":2533,"saved":false}
{"ts":1361586985027,"patch":[[{"diffs":[[0,"'\"><"],[-1,"div id=\"' + stageID + '\" ' + \r\n                                                                    'style=\"position: absolute; width: ' + map.pixelWidth + 'px; height: ' + map.pixelHeight + 'px;\"></div><"],[0,"/div"]],"start1":1221,"start2":1221,"length1":211,"length2":8},{"diffs":[[0,"teImage("],[-1,"stageID"],[1,"this.id"],[0,", \"tile\""]],"start1":1603,"start2":1603,"length1":23,"length2":23}]],"length":2330,"saved":false}
{"ts":1361587077989,"patch":[[{"diffs":[[0,"e.\r\n"],[-1,"     * @param stageID            ID of the stage to handle.\r\n"],[0,"    "]],"start1":815,"start2":815,"length1":69,"length2":8},{"diffs":[[0,"lID,"],[-1," stageID,"],[0," map"]],"start1":1035,"start2":1035,"length1":17,"length2":8}]],"length":2260,"saved":false}
{"ts":1361587127809,"patch":[[{"diffs":[[0,"l.\r\n"],[-1,"     * @param initPosition       Initial position on the level.\r\n"],[0,"    "]],"start1":880,"start2":880,"length1":73,"length2":8},{"diffs":[[0," map"],[-1,", initPosition"],[0,") {\r"]],"start1":974,"start2":974,"length1":22,"length2":8},{"diffs":[[0," }\r\n"],[-1,"        \r\n        this.curPosition = initPosition;                                    // current position on the background\r\n        document.getElementById(this.id).scrollLeft = this.curPosition.X;\r\n        document.getElementById(this.id).scrollTop = this.curPosition.Y;\r\n"],[0,"    "]],"start1":1724,"start2":1724,"length1":282,"length2":8}]],"length":1907,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361725636005,"patch":[[{"diffs":[[0,"ment] !="],[1,"="],[0," \"\") {\r\n"]],"start1":1362,"start2":1362,"length1":16,"length2":17}]],"length":1908,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361726838942,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    /**\r\n     * Draw the level.\r\n     * \r\n     * @param\r\n     * @return\r\n     */\r\n    namespace.LevelImage.prototype.draw = function() {\r\n        for (var i=0; i<this.tileListe.length; i++) {\r\n            this.tileList.draw();\r\n        }\r\n    }\r\n        \r\n"],[0,"    // priva"]],"start1":1731,"start2":1731,"length1":24,"length2":280}]],"length":2164,"saved":false}
{"ts":1361726915062,"patch":[[{"diffs":[[0,"    }\r\n    }"],[1,";"],[0,"\r\n        \r\n"]],"start1":1975,"start2":1975,"length1":24,"length2":25}]],"length":2165,"saved":false}
{"ts":1361727079746,"patch":[[{"diffs":[[0,"tileList"],[-1,"e"],[0,".length;"]],"start1":1910,"start2":1910,"length1":17,"length2":16}]],"length":2164,"saved":false}
{"ts":1361727102755,"patch":[[{"diffs":[[0,"tileList"],[1,"[i]"],[0,".draw();"]],"start1":1952,"start2":1952,"length1":16,"length2":19}]],"length":2167,"saved":false}
