{"ts":1361544511996,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361544566662,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-22          (the version of the package this class was first added to)\r\n */\r\n\r\n// create global namespace\r\nwindow.WAF = window.WAF || {};\r\nwindow.WAF.game = window.WAF.game || {};\r\nwindow.WAF.game.css = window.WAF.game.css || {};\r\nwindow.WAF.game.css.graphics = window.WAF.game.css.graphics || {};\r\n\r\n// using IIFE (Immediately-Invoked Function Expression) to give each file its own local scope\r\n(function(namespace, undefined) {\r\n    // public methods and properties\r\n    /**\r\n     * Constructor.\r\n     * \r\n     * @param spriteID ID of the sprite to handle.\r\n     * @return \r\n     */\r\n    namespace.SpriteImage = function(spriteID) {\r\n        this.spriteID = spriteID;\r\n        this.x = 0;\r\n        this.y = 0;\r\n    };\r\n    \r\n    // private methods and properties\r\n    var graphics = window.WAF.game.css.graphics;\r\n    \r\n}(window.WAF.game.css.graphics = window.WAF.game.css.graphics || {}));"]],"start1":0,"start2":0,"length1":0,"length2":1060}]],"length":1060,"saved":false}
{"ts":1361544786035,"patch":[[{"diffs":[[0,"    * \r\n"],[1,"     * @param attachTo ID of the element this sprite is 'contained' by.\r\n"],[0,"     * @"]],"start1":668,"start2":668,"length1":16,"length2":89},{"diffs":[[0,"unction("],[1,"attachTo, "],[0,"spriteID"]],"start1":856,"start2":856,"length1":16,"length2":26},{"diffs":[[0,"    "],[-1,"this.spriteID = spriteID;\r\n        this.x = 0;\r\n        this.y = 0"],[1,"document.getElementById(attachTo).innerHTML += '<div id=\"' + spriteID + '\"></div>';\r\n        \r\n        this.spriteID = spriteID;\r\n        this.x = 0;\r\n        this.y = 0;\r\n    };\r\n    \r\n    /**\r\n     * Translate a sprite.\r\n     * \r\n     * @param x Translation along the X axis in pixel.\r\n     * @param y Translation along the Y axis in pixel.\r\n     * @return \r\n     */\r\n    namespace.SpriteImage.prototype.translateSprite = function(x, y) {\r\n        var sprite = document.getElementById(this.spriteID);\r\n        \r\n        sprite.style[\"WebkitTransform\"] = \"translate(\" + x + \"px,\" + y + \"px)\""],[0,";\r\n "]],"start1":891,"start2":891,"length1":74,"length2":600}]],"length":1669,"saved":false}
{"ts":1361545022301,"patch":[[{"diffs":[[0,"to handle.\r\n"],[1,"     * @param image    Image associated with the sprite.\r\n"],[0,"     * @retu"]],"start1":789,"start2":789,"length1":24,"length2":82},{"diffs":[[0,"spriteID"],[1,", image"],[0,") {\r\n   "]],"start1":932,"start2":932,"length1":16,"length2":23},{"diffs":[[0,"eID + '\""],[1," class=\"' + image + '\" styel=\"position: absolute;\""],[0,"></div>'"]],"start1":1026,"start2":1026,"length1":16,"length2":66}]],"length":1784,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361548656851,"patch":[[{"diffs":[[0,"ranslate"],[-1,"Sprite"],[0," = funct"]],"start1":1417,"start2":1417,"length1":22,"length2":16}]],"length":1778,"saved":false}
{"ts":1361548710336,"patch":[[{"diffs":[[0,"+ '\" sty"],[-1,"e"],[0,"l"],[1,"e"],[0,"=\"positi"]],"start1":1052,"start2":1052,"length1":18,"length2":18}]],"length":1778,"saved":false}
{"ts":1361549063506,"patch":[[{"diffs":[[0,"+ '\""],[-1," style=\"position: absolute;\""],[0,"></d"]],"start1":1052,"start2":1052,"length1":36,"length2":8}]],"length":1750,"saved":false}
{"ts":1361550752848,"patch":[[{"diffs":[[0,"   this."],[-1,"spriteID"],[1,"id"],[0," = sprit"]],"start1":1082,"start2":1082,"length1":24,"length2":18},{"diffs":[[0,"Id(this."],[-1,"spriteID"],[1,"id"],[0,");\r\n    "]],"start1":1454,"start2":1454,"length1":24,"length2":18}]],"length":1738,"saved":false}
{"ts":1361550958804,"patch":[[{"diffs":[[0,"attachTo"],[1,"Element"],[0," ID of t"]],"start1":690,"start2":690,"length1":16,"length2":23},{"diffs":[[0,"priteID "],[1,"       "],[0,"ID of th"]],"start1":771,"start2":771,"length1":16,"length2":23},{"diffs":[[0,"mage    "],[1,"       "],[0,"Image as"]],"start1":830,"start2":830,"length1":16,"length2":23},{"diffs":[[0,"attachTo"],[1,"Element"],[0,", sprite"]],"start1":943,"start2":943,"length1":16,"length2":23},{"diffs":[[0,"attachTo"],[1,"Element"],[0,").innerH"]],"start1":1012,"start2":1012,"length1":16,"length2":23}]],"length":1773,"saved":false}
{"ts":1361551175448,"patch":[[{"diffs":[[0," @param "],[-1,"attachTo"],[1,"containedBy"],[0,"Element "]],"start1":682,"start2":682,"length1":24,"length2":27},{"diffs":[[0,"        "],[1,"   "],[0,"ID of th"]],"start1":781,"start2":781,"length1":16,"length2":19},{"diffs":[[0,"        "],[1,"  "],[1," "],[0,"Image as"]],"start1":843,"start2":843,"length1":16,"length2":19},{"diffs":[[0,"unction("],[-1,"attachTo"],[1,"containedBy"],[0,"Element,"]],"start1":944,"start2":944,"length1":24,"length2":27},{"diffs":[[0,"yId("],[-1,"attachTo"],[1,"containedBy"],[0,"Elem"]],"start1":1020,"start2":1020,"length1":16,"length2":19}]],"length":1788,"saved":false}
{"ts":1361554915578,"patch":[[{"diffs":[[0,"\"px)\";\r\n"],[1,"        this.x = x;\r\n        this.y = y;\r\n"],[0,"    };\r\n"]],"start1":1601,"start2":1601,"length1":16,"length2":58}]],"length":1830,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361568891834,"patch":[[{"diffs":[[0,"his.y = 0;\r\n"],[1,"        this.width = document.getElementById(this.id).style.width;\r\n        this.height = document.getElementById(this.id).style.height;\r\n"],[0,"    };\r\n    "]],"start1":1186,"start2":1186,"length1":24,"length2":162}]],"length":1968,"saved":false}
{"ts":1361569153115,"patch":[[{"diffs":[[0,"his.id)."],[-1,"style."],[0,"width;\r\n"]],"start1":1244,"start2":1244,"length1":22,"length2":16},{"diffs":[[0,"id)."],[-1,"style."],[0,"heig"]],"start1":1311,"start2":1311,"length1":14,"length2":8}]],"length":1956,"saved":false}
{"ts":1361569187148,"patch":[[{"diffs":[[0,"his.id)."],[-1,"w"],[1,"scrollW"],[0,"idth;\r\n "]],"start1":1244,"start2":1244,"length1":17,"length2":23},{"diffs":[[0,"his.id)."],[-1,"h"],[1,"scrollH"],[0,"eight;\r\n"]],"start1":1313,"start2":1313,"length1":17,"length2":23}]],"length":1968,"saved":false}
{"ts":1361569272155,"patch":[[{"diffs":[[0,"llWidth;"],[1,"      // hack to get sprite dimension"],[0,"\r\n      "]],"start1":1256,"start2":1256,"length1":16,"length2":53}]],"length":2005,"saved":false}
