{"ts":1361045777950,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361046219246,"patch":[[{"diffs":[[1," <!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <meta charset=\"utf-8\" />\r\n    <title>Web Application Framework (WAF)</title>\r\n \r\n    <!-- source files for development -->\r\n    <!-- <link href=\"/css/default.css\" rel=\"stylesheet\" /> -->\r\n    <!-- <script src=\"/js/default.js\"></script> -->\r\n \r\n    <!-- concatenated / minified source for production -->\r\n    <!-- <script src=\"production/app.js\"></script> -->\r\n</head>\r\n\r\n<body>\r\n<p>Content goes here</p>\r\n</body>\r\n</html> "]],"start1":0,"start2":0,"length1":0,"length2":460}]],"length":460,"saved":false}
{"ts":1361046568926,"patch":[[{"diffs":[[0,"\n</body>"],[1," "],[0,"\r\n</html"]],"start1":442,"start2":442,"length1":16,"length2":17}]],"length":461,"saved":false}
{"ts":1361047037405,"patch":[[{"diffs":[[0,"</html> "],[1," "]],"start1":453,"start2":453,"length1":8,"length2":9}]],"length":462,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361047118358,"patch":[[{"diffs":[[-1," "],[0,"<!DOCTYP"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":461,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361052700594,"patch":[[{"diffs":[[0,"eet\" /> -->\r\n   "],[-1," <!--"],[0," <script src=\"/j"]],"start1":212,"start2":212,"length1":37,"length2":32},{"diffs":[[0,"c=\"/"],[-1,"js/default"],[1,"iife"],[0,".js\""]],"start1":239,"start2":239,"length1":18,"length2":12},{"diffs":[[0,"/script>"],[-1," -->"],[0,"\r\n \r\n   "]],"start1":253,"start2":253,"length1":20,"length2":16}]],"length":446,"saved":false}
{"ts":1361052748749,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"/"],[0,"iife.js\""]],"start1":234,"start2":234,"length1":17,"length2":16}]],"length":445,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361071270018,"patch":[[{"diffs":[[0,"rc=\""],[-1,"iife"],[1,"program"],[0,".js\""]],"start1":238,"start2":238,"length1":12,"length2":15}]],"length":448,"saved":false}
{"ts":1361073604666,"patch":[[{"diffs":[[0,"et\" /> -->\r\n"],[1,"    <script src=\"game/css/game.js\"></script>\r\n"],[0,"    <script "]],"start1":213,"start2":213,"length1":24,"length2":70}]],"length":494,"saved":false}
{"ts":1361074913605,"patch":[[{"diffs":[[0,"\n\r\n<body"],[1," id=\"WAF\""],[0,">\r\n<p>Co"]],"start1":438,"start2":438,"length1":16,"length2":25}]],"length":503,"saved":false}
{"ts":1361074954146,"patch":[[{"diffs":[[0,"body"],[-1," id=\"WAF\""],[0,">\r\n<"]],"start1":442,"start2":442,"length1":17,"length2":8}]],"length":494,"saved":false}
{"ts":1361076169269,"patch":[[{"diffs":[[0,"\n\r\n<body"],[1," onload=\"program.main()\""],[0,">\r\n<p>Co"]],"start1":438,"start2":438,"length1":16,"length2":40}]],"length":518,"saved":false}
{"ts":1361076697118,"patch":[[{"diffs":[[0,"()\">\r\n<p"],[1," id=\"info\""],[0,">Content"]],"start1":467,"start2":467,"length1":16,"length2":26}]],"length":528,"saved":false}
{"ts":1361077169975,"patch":[[{"diffs":[[0,"body"],[-1," onload=\"program.main()\""],[0,">\r\n<"]],"start1":442,"start2":442,"length1":32,"length2":8}]],"length":504,"saved":false}
{"ts":1361077386618,"patch":[[{"diffs":[[0,"\n\r\n<body"],[1," onload=\"program.main();\""],[0,">\r\n<p id"]],"start1":438,"start2":438,"length1":16,"length2":41}]],"length":529,"saved":false}
{"ts":1361078296981,"patch":[[{"diffs":[[0,"\r\n<p"],[-1," id=\"info\""],[0,">Con"]],"start1":472,"start2":472,"length1":18,"length2":8},{"diffs":[[0,"re</p>\r\n"],[1,"<div id=\"info\"></div>\r\n"],[0,"</body> "]],"start1":492,"start2":492,"length1":16,"length2":39}]],"length":542,"saved":false}
{"ts":1361078346741,"patch":[[{"diffs":[[0,"=\"info\">"],[1,"test"],[0,"</div>\r\n"]],"start1":507,"start2":507,"length1":16,"length2":20}]],"length":546,"saved":false}
{"ts":1361078788574,"patch":[[{"diffs":[[0,"body"],[-1," onload=\"program.main();\""],[0,">\r\n<"]],"start1":442,"start2":442,"length1":33,"length2":8}]],"length":521,"saved":false}
{"ts":1361078977279,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"    <script src=\"program.js\"></script>\r\n"],[0," \r\n"],[1,""],[0,"    "]],"start1":267,"start2":267,"length1":51,"length2":11},{"diffs":[[0,"\n\r\n<body"],[-1,">\r\n"],[1," onload=\"program.main();\">\r\n    "],[0,"<p>Conte"]],"start1":398,"start2":398,"length1":19,"length2":48},{"diffs":[[0,"re</p>\r\n"],[1,"    "],[0,"<div id="]],"start1":456,"start2":456,"length1":16,"length2":20},{"diffs":[[0,"</div>\r\n"],[1,"    \r\n    <!-- source files for development -->\r\n    <script src=\"program.js\"></script>\r\n"],[0,"</body> "]],"start1":487,"start2":487,"length1":16,"length2":105}]],"length":603,"saved":false}
{"ts":1361079024665,"patch":[[{"diffs":[[0,"body"],[-1," onload=\"program.main();\""],[0,">\r\n "]],"start1":402,"start2":402,"length1":33,"length2":8}]],"length":578,"saved":false}
{"ts":1361079250062,"patch":[[{"diffs":[[0,"id=\""],[-1,"info"],[1,"element1"],[0,"\">te"]],"start1":448,"start2":448,"length1":12,"length2":16}]],"length":582,"saved":false}
{"ts":1361079520996,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script src=\"program.js\"></script>\r\n"],[0," \r\n    <"]],"start1":263,"start2":263,"length1":16,"length2":56},{"diffs":[[0,"    "],[-1,"<script src=\"program.js\"></script>"],[0,"\r\n</"]],"start1":563,"start2":563,"length1":42,"length2":8}]],"length":588,"saved":false}
{"ts":1361079577490,"patch":[[{"diffs":[[0,"\n\r\n<body"],[1," onload=\"program.main()\""],[0,">\r\n    <"]],"start1":438,"start2":438,"length1":16,"length2":40},{"diffs":[[0,"v>\r\n"],[-1,"    \r\n    <!-- source files for development -->\r\n    \r\n"],[0,"</bo"]],"start1":534,"start2":534,"length1":63,"length2":8}]],"length":557,"saved":false}
{"ts":1361081875841,"patch":[[{"diffs":[[0,"rc=\""],[-1,"game/css/game"],[1,"customObject.js\"></script>\r\n    <script src=\"game/css/game.js\"></script>\r\n    <script src=\"game/game1"],[0,".js\""]],"start1":238,"start2":238,"length1":21,"length2":109}]],"length":645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361149645801,"patch":[[{"diffs":[[0,"pt src=\""],[1,"utils/"],[0,"customOb"]],"start1":234,"start2":234,"length1":16,"length2":22}]],"length":651,"saved":false}
{"ts":1361150549300,"patch":[[{"diffs":[[0,"c=\"game/"],[-1,"css/"],[0,"game.js\""]],"start1":290,"start2":290,"length1":20,"length2":16},{"diffs":[[0,"t src=\"game/"],[1,"css/"],[0,"game1.js\"></"]],"start1":328,"start2":328,"length1":24,"length2":28}]],"length":651,"saved":false}
{"ts":1361151289319,"patch":[[{"diffs":[[0,"t1\">"],[-1,"test"],[1,"</div>\r\n    <div id=\"element2\">"],[0,"</di"]],"start1":616,"start2":616,"length1":12,"length2":39}]],"length":678,"saved":false}
{"ts":1361153229414,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script src=\"game/gameTime.js\"></script>\r\n"],[0,"    <script src="]],"start1":260,"start2":260,"length1":32,"length2":78}]],"length":724,"saved":false}
{"ts":1361157630269,"patch":[[{"diffs":[[0,"   <"],[-1,"!-- <link href=\"/css/default.css\" rel=\"stylesheet\" /> --"],[1,"link rel=\"stylesheet\" href=\"game/css/css-game.css\""],[0,">\r\n "]],"start1":162,"start2":162,"length1":64,"length2":58},{"diffs":[[0,"</div>\r\n"],[1,"    \r\n    <div id=\"sprite1\"></div>\r\n"],[0,"</body> "]],"start1":691,"start2":691,"length1":16,"length2":52}]],"length":754,"saved":false}
{"ts":1361158256494,"patch":[[{"diffs":[[0,"game.css\">\r\n"],[1,"    \r\n"],[0,"    <script "]],"start1":207,"start2":207,"length1":24,"length2":30}]],"length":760,"saved":false}
{"ts":1361158912960,"patch":[[{"diffs":[[0,"lesheet\""],[1," type=\"text/css\""],[0," href=\"g"]],"start1":179,"start2":179,"length1":16,"length2":32}]],"length":776,"saved":false}
{"ts":1361160953025,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script src=\"game/css/graphics/sprite.js\"></script>\r\n"],[0,"    <script src="]],"start1":364,"start2":364,"length1":32,"length2":89}]],"length":833,"saved":false}
{"ts":1361162608162,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"    <div id=\"sprite2\"></div>\r\n    <div id=\"sprite3\"></div>\r\n    <div id=\"sprite4\"></div>\r\n    <div id=\"sprite5\"></div>\r\n"],[0,"</body> "]],"start1":806,"start2":806,"length1":16,"length2":136}]],"length":953,"saved":false}
{"ts":1361163870833,"patch":[[{"diffs":[[0,"sprite1\""],[1," class=\"sprite1 goomba\""],[0,"></div>\r"]],"start1":797,"start2":797,"length1":16,"length2":39}]],"length":976,"saved":false}
{"ts":1361164002069,"patch":[[{"diffs":[[0,"sprite2\""],[1," class=\"sprite2 goomba\""],[0,"></div>\r"]],"start1":850,"start2":850,"length1":16,"length2":39},{"diffs":[[0,"sprite3\""],[1," class=\"sprite3 goomba\""],[0,"></div>\r"]],"start1":903,"start2":903,"length1":16,"length2":39},{"diffs":[[0,"sprite4\""],[1," class=\"sprite4 goomba\""],[0,"></div>\r"]],"start1":956,"start2":956,"length1":16,"length2":39},{"diffs":[[0,"sprite5\""],[1," class=\"sprite5 goomba\""],[0,"></div>\r"]],"start1":1009,"start2":1009,"length1":16,"length2":39}]],"length":1068,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361203019792,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script src=\"utils/keyboardState.js\"></script>\r\n    <script src=\"utils/keyboard.js\"></script>\r\n    \r\n"],[0,"    <script src="]],"start1":276,"start2":276,"length1":32,"length2":137},{"diffs":[[0,".js\"></script>\r\n"],[1,"    \r\n"],[0,"    <script src="]],"start1":573,"start2":573,"length1":32,"length2":38}]],"length":1179,"saved":false}
{"ts":1361203093222,"patch":[[{"diffs":[[0,"   <script src=\""],[1,"inp"],[0,"ut"],[-1,"il"],[0,"s/keyboardState."]],"start1":293,"start2":293,"length1":36,"length2":37},{"diffs":[[0,"pt src=\""],[1,"inp"],[0,"ut"],[-1,"il"],[0,"s/keyboa"]],"start1":354,"start2":354,"length1":20,"length2":21}]],"length":1181,"saved":false}
{"ts":1361203109887,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    \r\n"],[0,"    <script src="]],"start1":276,"start2":276,"length1":32,"length2":38}]],"length":1187,"saved":false}
{"ts":1361203744688,"patch":[[{"diffs":[[0,"div>\r\n    \r\n"],[1,"    <div id=\"sprite0\" class=\"sprite0 mario\"></div>\r\n"],[0,"    <div id="]],"start1":891,"start2":891,"length1":24,"length2":76}]],"length":1239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361288028977,"patch":[[{"diffs":[[0,"opment -->\r\n"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"ui/css-ui.css\">\r\n"],[0,"    <link re"]],"start1":149,"start2":149,"length1":24,"length2":90},{"diffs":[[0,"m.main()\">\r\n"],[1,"    <div id=\"notification0\" class=\"notification\">\r\n    "],[0,"    <p>Conte"]],"start1":859,"start2":859,"length1":24,"length2":79},{"diffs":[[0,"re</p>\r\n    "],[1,"  "],[1,"  "],[0,"<div id=\"ele"]],"start1":948,"start2":948,"length1":24,"length2":28},{"diffs":[[0,"ement1\"></div>\r\n"],[1,"    "],[0,"    <div id=\"ele"]],"start1":975,"start2":975,"length1":32,"length2":36},{"diffs":[[0,"t2\"></div>\r\n"],[1,"    </div>\r\n"],[0,"    \r\n    <d"]],"start1":1014,"start2":1014,"length1":24,"length2":36}]],"length":1380,"saved":false}
{"ts":1361288290532,"patch":[[{"diffs":[[0,"id=\""],[-1,"notification0\" class=\"notification"],[1,"status\" class=\"charmBarTop"],[0,"\">\r\n"]],"start1":880,"start2":880,"length1":42,"length2":34}]],"length":1372,"saved":false}
{"ts":1361289284399,"patch":[[{"diffs":[[0,"/script>\r\n    \r\n"],[1,"    <script src=\"ui/charmBar.js\"></script>\r\n    \r\n"],[0,"    <script src="]],"start1":348,"start2":348,"length1":32,"length2":82}]],"length":1422,"saved":false}
{"ts":1361291876441,"patch":[[{"diffs":[[0," <p>"],[-1,"Content goes here"],[1,"Status of the application:"],[0,"</p>"]],"start1":971,"start2":971,"length1":25,"length2":34}]],"length":1431,"saved":false}
{"ts":1361291979398,"patch":[[{"diffs":[[0,"lement1\""],[1," style=\"left: 20px\""],[0,"></div>\r"]],"start1":1025,"start2":1025,"length1":16,"length2":35},{"diffs":[[0,"lement2\""],[1," style=\"left: 20px\""],[0,"></div>\r"]],"start1":1079,"start2":1079,"length1":16,"length2":35}]],"length":1469,"saved":false}
{"ts":1361292076034,"patch":[[{"diffs":[[0,"lement1\""],[-1," style=\"left: 20px\""],[0,"></div>\r"]],"start1":1025,"start2":1025,"length1":35,"length2":16},{"diffs":[[0,"nt2\""],[-1," style=\"left: 20px\""],[0,"></d"]],"start1":1064,"start2":1064,"length1":27,"length2":8}]],"length":1431,"saved":false}
