{"ts":1361288413589,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361288877144,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-19          (the version of the package this class was first added to)\r\n */\r\n\r\n// create global namespace\r\nwindow.WAF = window.WAF || {};\r\nwindow.WAF.ui = window.WAF.ui || {};\r\n\r\n// using IIFE (Immediately-Invoked Function Expression) to give each file its own local scope\r\n(function(namespace, undefined) {\r\n    // public methods and properties\r\n    /**\r\n     * Constructor.\r\n     * \r\n     * @param \r\n     * @return \r\n     */\r\n    namespace.CharmBar = function() {\r\n    };\r\n    \r\n    /**\r\n     * \r\n     */\r\n    namespace.Charmbar.prototype.showTopCharmBar = function(id) {\r\n        var topCharmBar = document.getElementById(id);\r\n        \r\n        topCharmBar.style[\"top\"] = \"100px\";\r\n    };\r\n    \r\n    /**\r\n     * \r\n     */\r\n    namespace.CharmBar.prototype.hideTopCharmBar = function(id) {\r\n        var topCharmBar = document.getElementById(id);\r\n        \r\n        topCharmBar.style[\"top\"] = \"-100px\";\r\n    };\r\n    \r\n    // private methods and properties\r\n    var inputs = window.WAF.ui;\r\n    \r\n}(window.WAF.ui = window.WAF.ui || {}));"]],"start1":0,"start2":0,"length1":0,"length2":1206}]],"length":1206,"saved":false}
{"ts":1361289009315,"patch":[[{"diffs":[[0,"    /**\r\n     * "],[1,"Show the top 'charm bar'.\r\n     * \r\n     * @param id Element id associated to the top charm bar.\r\n     * @return"],[0,"\r\n     */\r\n    n"]],"start1":649,"start2":649,"length1":32,"length2":144},{"diffs":[[0,"    /**\r\n     * "],[1,"Hide the top 'charm bar'.\r\n     * \r\n     * @param id Element id associated to the top charm bar.\r\n     * @return"],[0,"\r\n     */\r\n    n"]],"start1":980,"start2":980,"length1":32,"length2":144}]],"length":1430,"saved":false}
{"ts":1361289507686,"patch":[[{"diffs":[[0,"var "],[1,"u"],[0,"i"],[-1,"nputs"],[0," = w"]],"start1":1355,"start2":1355,"length1":14,"length2":10}]],"length":1426,"saved":false}
{"ts":1361289531492,"patch":[[{"diffs":[[0,"ce.Charm"],[-1,"b"],[1,"B"],[0,"ar.proto"]],"start1":799,"start2":799,"length1":17,"length2":17}]],"length":1426,"saved":false}
{"ts":1361289983667,"patch":[[{"diffs":[[0,"nction() {\r\n"],[1,"        this.top = false;\r\n"],[0,"    };\r\n    "]],"start1":623,"start2":623,"length1":24,"length2":51}]],"length":1453,"saved":false}
{"ts":1361290147774,"patch":[[{"diffs":[[0,"p\"] = \"100px\";\r\n"],[1,"        this.top = true;\r\n"],[0,"    };\r\n    \r\n  "]],"start1":977,"start2":977,"length1":32,"length2":58},{"diffs":[[0," \"-100px\";\r\n"],[1,"        this.top = false;\r\n"],[0,"    };\r\n    "]],"start1":1339,"start2":1339,"length1":24,"length2":51}]],"length":1506,"saved":false}
{"ts":1361290206081,"patch":[[{"diffs":[[0,"op\"] = \""],[-1,"10"],[1,"6"],[0,"0px\";\r\n "]],"start1":976,"start2":976,"length1":18,"length2":17},{"diffs":[[0,"= \"-"],[-1,"10"],[1,"6"],[0,"0px\""]],"start1":1337,"start2":1337,"length1":10,"length2":9}]],"length":1504,"saved":false}
{"ts":1361290392417,"patch":[[{"diffs":[[0,"op\"] = \""],[-1,"6"],[1,"10"],[0,"0px\";\r\n "]],"start1":976,"start2":976,"length1":17,"length2":18},{"diffs":[[0,"= \"-"],[-1,"6"],[1,"10"],[0,"0px\""]],"start1":1338,"start2":1338,"length1":9,"length2":10}]],"length":1506,"saved":false}
{"ts":1361290454637,"patch":[[{"diffs":[[0,"op\"] = \""],[-1,"10"],[0,"0px\";\r\n "]],"start1":976,"start2":976,"length1":18,"length2":16}]],"length":1504,"saved":false}
