{"ts":1361287660834,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361287955619,"patch":[[{"diffs":[[1,"/**\r\n * @author      Sébastien Bolduc    <sebastien.bolduc@gmail.com>\r\n * @version     0.0                 (current version number of program)\r\n * @since       2013-02-19          (the version of the package this class was first added to)\r\n */\r\n \r\n.notification {\r\n    position: fixed;\r\n    bottom: -60px;\r\n    left: 10%;\r\n    width: 80%;\r\n    height: 50px;\r\n    z-index: 100;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":379}]],"length":379,"saved":false}
{"ts":1361288158075,"patch":[[{"diffs":[[0,"    "],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": -6"]],"start1":287,"start2":287,"length1":14,"length2":11}]],"length":376,"saved":false}
{"ts":1361288258959,"patch":[[{"diffs":[[0," \r\n."],[-1,"notification"],[1,"charmBartop"],[0," {\r\n"]],"start1":245,"start2":245,"length1":20,"length2":19},{"diffs":[[0,"p: -"],[-1,"6"],[1,"10"],[0,"0px;"]],"start1":292,"start2":292,"length1":9,"length2":10},{"diffs":[[0,"ht: "],[-1,"5"],[1,"10"],[0,"0px;"]],"start1":345,"start2":345,"length1":9,"length2":10}]],"length":377,"saved":false}
{"ts":1361288321364,"patch":[[{"diffs":[[0,"charmBar"],[-1,"t"],[1,"T"],[0,"op {\r\n  "]],"start1":249,"start2":249,"length1":17,"length2":17}]],"length":377,"saved":false}
{"ts":1361290190025,"patch":[[{"diffs":[[0,"  top: -"],[-1,"10"],[1,"6"],[0,"0px;\r\n  "]],"start1":288,"start2":288,"length1":18,"length2":17},{"diffs":[[0,"height: "],[-1,"10"],[1,"6"],[0,"0px;\r\n  "]],"start1":340,"start2":340,"length1":18,"length2":17}]],"length":375,"saved":false}
{"ts":1361290297879,"patch":[[{"diffs":[[0,": 100;\r\n"],[1,"    background: -webkit-linear-gradient(top, #ffffff 0%,#e0e3e5 100%);\r\n"],[0,"}"]],"start1":366,"start2":366,"length1":9,"length2":81}]],"length":447,"saved":false}
{"ts":1361290380828,"patch":[[{"diffs":[[0,"  top: -"],[-1,"6"],[1,"10"],[0,"0px;\r\n  "]],"start1":288,"start2":288,"length1":17,"length2":18},{"diffs":[[0,"ht: "],[-1,"6"],[1,"10"],[0,"0px;"]],"start1":345,"start2":345,"length1":9,"length2":10}]],"length":449,"saved":false}
{"ts":1361290538032,"patch":[[{"diffs":[[0,"100%);\r\n"],[1,"    -webkit-transition: bottom 0.4s ease-in-out 0s;\r\n"],[0,"}"]],"start1":440,"start2":440,"length1":9,"length2":62}]],"length":502,"saved":false}
{"ts":1361290724780,"patch":[[{"diffs":[[0,"ht: 100px;\r\n"],[1,"    border-radius: 5px 5px 0 0;\r\n"],[0,"    z-index:"]],"start1":345,"start2":345,"length1":24,"length2":57}]],"length":535,"saved":false}
{"ts":1361290779103,"patch":[[{"diffs":[[0,"ius:"],[1," 0 0"],[0," 5px 5px"],[-1," 0 0"],[0,";\r\n "]],"start1":371,"start2":371,"length1":20,"length2":20}]],"length":535,"saved":false}
{"ts":1361290804246,"patch":[[{"diffs":[[0,"tom "],[-1,"0.4"],[1,"1"],[0,"s ea"]],"start1":508,"start2":508,"length1":11,"length2":9}]],"length":533,"saved":false}
{"ts":1361290825552,"patch":[[{"diffs":[[0," bottom "],[-1,"1"],[1,"0.4"],[0,"s ease-i"]],"start1":504,"start2":504,"length1":17,"length2":19}]],"length":535,"saved":false}
{"ts":1361291172284,"patch":[[{"diffs":[[0,"on: "],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0," 0.4"]],"start1":501,"start2":501,"length1":14,"length2":11}]],"length":532,"saved":false}
